VERSION 1.1.0
INPUT
TITLE:
 Homework Achievement Latent curve in regression line?

DATA:
  FILE IS HW latent 8-12.dat;
VARIABLE:
     MISSING ARE ALL (-999);
         NAMES ARE
     bytxrstd
     bytxmstd
     bytxsstd
     bytxhstd
     parocc
     HW_10
     HW_12
     eng_12
     math_12
     sci_12
     ss_12
     Female
     byfaminc
     bypared
     Minority;
USEVARIABLES ARE
    BYPARED
    BYFAMINC
    PAROCC
    BYTXRSTD
    BYTXMSTD
    BYTXSSTD
    BYTXHSTD
    HW_10
    HW_12
    ENG_12
    MATH_12
    SCI_12
    SS_12;
ANALYSIS:
    TYPE=RANDOM;
    ALGORITHM=INTEGRATION;
OUTPUT:
  SAMPSTAT STDYX RESIDUAL TECH1 TECH8;
MODEL:
    FAMBACK BY
        PAROCC
        BYPARED
        BYFAMINC;
    PREVACH BY
        BYTXRSTD
        BYTXMSTD
        BYTXSSTD
        BYTXHSTD;
    HW BY
        HW_10
        HW_12;
    GRADES BY
        ENG_12
        MATH_12
        SCI_12
        SS_12;
    BYTXRSTD WITH ENG_12;
    BYTXMSTD WITH MATH_12;
    BYTXSSTD WITH SCI_12;
    BYTXHSTD WITH SS_12;
    HW_Sq | HW XWITH HW;
    PREVACH ON FAMBACK;
    GRADES ON PREVACH HW HW_Sq;
    HW ON PREVACH FAMBACK;
INPUT_END
2
2
0
2
MLR
1
GENERAL
0
13
5
0
bypared byfaminc parocc bytxrstd bytxmstd bytxsstd bytxhstd hw_10 hw_12 eng_12 math_12 sci_12 ss_12 famback prevach hw grades hw_sq
4
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 1 2 3 0
0
4
famback
parocc bypared byfaminc
prevach
bytxrstd bytxmstd bytxsstd bytxhstd
hw
hw_10 hw_12
grades
eng_12 math_12 sci_12 ss_12
1 1 famback parocc    1.000    0.000
1 1 famback bypared    0.069    0.003
1 1 famback byfaminc    0.124    0.006
1 1 prevach bytxrstd    1.000    0.000
1 1 prevach bytxmstd    0.988    0.028
1 1 prevach bytxsstd    0.960    0.029
1 1 prevach bytxhstd    0.943    0.028
1 1 hw hw_10    1.000    0.000
1 1 hw hw_12    0.953    0.130
1 1 grades eng_12    1.000    0.000
1 1 grades math_12    0.876    0.023
1 1 grades sci_12    0.961    0.022
1 1 grades ss_12    1.050    0.021
1 1 famback prevach    0.325    0.021
1 1 prevach grades    0.137    0.012
1 1 hw grades    0.771    0.130
1 1 hw_sq grades   -0.181    0.045
1 1 prevach hw    0.044    0.008
1 1 famback hw    0.019    0.005
2 1 bytxrstd eng_12    0.473    0.256
2 1 bytxmstd math_12    1.577    0.318
2 1 bytxsstd sci_12    0.465    0.319
2 1 bytxhstd ss_12    0.277    0.305
4 1 bypared    0.484    0.043
4 1 byfaminc    3.158    0.237
4 1 parocc  227.471   12.678
4 1 bytxrstd   27.456    1.763
4 1 bytxmstd   26.746    1.631
4 1 bytxsstd   32.925    1.863
4 1 bytxhstd   29.205    1.809
4 1 hw_10    1.413    0.224
4 1 hw_12    2.601    0.203
4 1 eng_12    1.158    0.086
4 1 math_12    2.358    0.124
4 1 sci_12    1.543    0.100
4 1 ss_12    1.371    0.112
4 1 prevach   48.369    3.144
4 1 hw    1.117    0.226
4 1 grades    2.804    0.227
5 1 famback  231.133   16.921
11 1 famback parocc    0.710    0.020
11 1 famback bypared    0.833    0.018
11 1 famback byfaminc    0.729    0.021
11 1 prevach bytxrstd    0.852    0.011
11 1 prevach bytxmstd    0.852    0.010
11 1 prevach bytxsstd    0.819    0.012
11 1 prevach bytxhstd    0.830    0.012
11 1 hw hw_10    0.714    0.055
11 1 hw hw_12    0.582    0.043
11 1 grades eng_12    0.918    0.007
11 1 grades math_12    0.817    0.013
11 1 grades sci_12    0.887    0.009
11 1 grades ss_12    0.912    0.008
11 1 famback prevach    0.579    0.028
11 1 prevach grades    0.472    0.038
11 1 hw grades    0.376    0.049
11 1 hw_sq grades   -0.107    0.027
11 1 prevach hw    0.307    0.057
11 1 famback hw    0.241    0.058
12 1 bytxrstd eng_12    0.084    0.045
12 1 bytxmstd math_12    0.199    0.038
12 1 bytxsstd sci_12    0.065    0.044
12 1 bytxhstd ss_12    0.044    0.048
14 1 bypared    0.305    0.029
14 1 byfaminc    0.469    0.030
14 1 parocc    0.496    0.028
14 1 bytxrstd    0.274    0.018
14 1 bytxmstd    0.273    0.018
14 1 bytxsstd    0.329    0.020
14 1 bytxhstd    0.311    0.020
14 1 hw_10    0.491    0.078
14 1 hw_12    0.661    0.050
14 1 eng_12    0.158    0.013
14 1 math_12    0.333    0.021
14 1 sci_12    0.213    0.016
14 1 ss_12    0.168    0.015
14 1 prevach    0.665    0.033
14 1 hw    0.762    0.046
14 1 grades    0.455    0.037
15 1 famback    1.000    0.000
31 1 famback parocc   15.203    0.557
31 1 famback bypared    1.049    0.038
31 1 famback byfaminc    1.891    0.080
31 1 prevach bytxrstd    8.528    0.208
31 1 prevach bytxmstd    8.429    0.195
31 1 prevach bytxsstd    8.191    0.235
31 1 prevach bytxhstd    8.041    0.231
31 1 hw hw_10    1.211    0.102
31 1 hw hw_12    1.154    0.094
31 1 grades eng_12    2.483    0.060
31 1 grades math_12    2.174    0.067
31 1 grades sci_12    2.387    0.061
31 1 grades ss_12    2.607    0.064
31 1 famback prevach    0.579    0.028
31 1 prevach grades    0.472    0.038
31 1 hw grades    0.376    0.049
31 1 hw_sq grades   -0.107    0.027
31 1 prevach hw    0.307    0.057
31 1 famback hw    0.241    0.058
32 1 bytxrstd eng_12    0.473    0.256
32 1 bytxmstd math_12    1.577    0.318
32 1 bytxsstd sci_12    0.465    0.319
32 1 bytxhstd ss_12    0.277    0.305
34 1 bypared    0.484    0.043
34 1 byfaminc    3.158    0.237
34 1 parocc  227.471   12.678
34 1 bytxrstd   27.456    1.763
34 1 bytxmstd   26.746    1.631
34 1 bytxsstd   32.925    1.863
34 1 bytxhstd   29.205    1.809
34 1 hw_10    1.413    0.224
34 1 hw_12    2.601    0.203
34 1 eng_12    1.158    0.086
34 1 math_12    2.358    0.124
34 1 sci_12    1.543    0.100
34 1 ss_12    1.371    0.112
34 1 prevach    0.665    0.033
34 1 hw    0.762    0.046
34 1 grades    0.455    0.037
35 1 famback    1.000    0.000
