VERSION 1.1.0
INPUT
TITLE:
 Homework Achievement Latent Interaction Model
DATA:
  FILE IS HW latent 8-12.dat;
VARIABLE:
     MISSING ARE ALL (-999);
         NAMES ARE
     bytxrstd
     bytxmstd
     bytxsstd
     bytxhstd
     parocc
     HW_10
     HW_12
     eng_12
     math_12
     sci_12
     ss_12
     Female
     byfaminc
     bypared
     Minority;
USEVARIABLES ARE
    BYPARED
    BYFAMINC
    PAROCC
    BYTXRSTD
    BYTXMSTD
    BYTXSSTD
    BYTXHSTD
    HW_10
    HW_12
    ENG_12
    MATH_12
    SCI_12
    SS_12;
ANALYSIS:
    TYPE=RANDOM;
    ALGORITHM=INTEGRATION;
OUTPUT:
  SAMPSTAT STDYX RESIDUAL TECH1 TECH8;
MODEL:
    FAMBACK BY
        PAROCC
        BYPARED
        BYFAMINC;
    PREVACH BY
        BYTXRSTD
        BYTXMSTD
        BYTXSSTD
        BYTXHSTD;
    HW BY
        HW_10
        HW_12;
    GRADES BY
        ENG_12
        MATH_12
        SCI_12
        SS_12;
    BYTXRSTD WITH ENG_12;
    BYTXMSTD WITH MATH_12;
    BYTXSSTD WITH SCI_12;
    BYTXHSTD WITH SS_12;
    PREVxHW | PREVACH XWITH HW;
    PREVACH ON FAMBACK;
    HW ON PREVACH FAMBACK;
    GRADES ON PREVACH HW PREVxHW;
INPUT_END
2
2
0
2
MLR
1
GENERAL
0
13
5
0
bypared byfaminc parocc bytxrstd bytxmstd bytxsstd bytxhstd hw_10 hw_12 eng_12 math_12 sci_12 ss_12 famback prevach hw grades prevxhw
4
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 1 2 3 0
0
4
famback
parocc bypared byfaminc
prevach
bytxrstd bytxmstd bytxsstd bytxhstd
hw
hw_10 hw_12
grades
eng_12 math_12 sci_12 ss_12
1 1 famback parocc    1.000    0.000
1 1 famback bypared    0.069    0.003
1 1 famback byfaminc    0.124    0.006
1 1 prevach bytxrstd    1.000    0.000
1 1 prevach bytxmstd    0.976    0.028
1 1 prevach bytxsstd    0.950    0.031
1 1 prevach bytxhstd    0.931    0.028
1 1 hw hw_10    1.000    0.000
1 1 hw hw_12    1.004    0.105
1 1 grades eng_12    1.000    0.000
1 1 grades math_12    0.875    0.023
1 1 grades sci_12    0.961    0.022
1 1 grades ss_12    1.049    0.021
1 1 famback prevach    0.327    0.022
1 1 prevach hw    0.045    0.008
1 1 famback hw    0.018    0.005
1 1 prevach grades    0.138    0.012
1 1 hw grades    0.673    0.128
1 1 prevxhw grades   -0.004    0.007
2 1 bytxrstd eng_12    0.502    0.258
2 1 bytxmstd math_12    1.611    0.319
2 1 bytxsstd sci_12    0.451    0.321
2 1 bytxhstd ss_12    0.275    0.305
4 1 bypared    0.483    0.043
4 1 byfaminc    3.166    0.237
4 1 parocc  227.231   12.679
4 1 bytxrstd   27.323    1.771
4 1 bytxmstd   27.323    1.588
4 1 bytxsstd   33.129    1.881
4 1 bytxhstd   29.593    1.792
4 1 hw_10    1.511    0.169
4 1 hw_12    2.543    0.185
4 1 eng_12    1.156    0.086
4 1 math_12    2.352    0.124
4 1 sci_12    1.540    0.100
4 1 ss_12    1.381    0.112
4 1 prevach   49.327    3.259
4 1 hw    1.007    0.166
4 1 grades    3.057    0.213
5 1 famback  231.384   16.932
11 1 famback parocc    0.710    0.020
11 1 famback bypared    0.834    0.018
11 1 famback byfaminc    0.728    0.021
11 1 prevach bytxrstd    0.855    0.011
11 1 prevach bytxmstd    0.849    0.010
11 1 prevach bytxsstd    0.818    0.012
11 1 prevach bytxhstd    0.828    0.012
11 1 hw hw_10    0.688    0.042
11 1 hw hw_12    0.591    0.037
11 1 grades eng_12    0.915    0.007
11 1 grades math_12    0.812    0.013
11 1 grades sci_12    0.884    0.009
11 1 grades ss_12    0.909    0.008
11 1 famback prevach    0.578    0.028
11 1 prevach hw    0.332    0.054
11 1 famback hw    0.237    0.059
11 1 prevach grades    0.486    0.040
11 1 hw grades    0.321    0.051
11 1 prevxhw grades   -0.015    0.029
12 1 bytxrstd eng_12    0.089    0.045
12 1 bytxmstd math_12    0.201    0.038
12 1 bytxsstd sci_12    0.063    0.045
12 1 bytxhstd ss_12    0.043    0.047
14 1 bypared    0.305    0.029
14 1 byfaminc    0.470    0.030
14 1 parocc    0.495    0.028
14 1 bytxrstd    0.269    0.019
14 1 bytxmstd    0.279    0.017
14 1 bytxsstd    0.331    0.020
14 1 bytxhstd    0.315    0.020
14 1 hw_10    0.527    0.057
14 1 hw_12    0.650    0.044
14 1 eng_12    0.163    0.013
14 1 math_12    0.340    0.021
14 1 sci_12    0.219    0.016
14 1 ss_12    0.174    0.015
14 1 prevach    0.666    0.033
14 1 hw    0.742    0.044
14 1 grades    0.514    0.032
15 1 famback    1.000    0.000
31 1 famback parocc   15.211    0.557
31 1 famback bypared    1.050    0.038
31 1 famback byfaminc    1.889    0.080
31 1 prevach bytxrstd    8.608    0.220
31 1 prevach bytxmstd    8.399    0.194
31 1 prevach bytxsstd    8.180    0.237
31 1 prevach bytxhstd    8.018    0.230
31 1 hw hw_10    1.165    0.081
31 1 hw hw_12    1.169    0.083
31 1 grades eng_12    2.439    0.056
31 1 grades math_12    2.135    0.064
31 1 grades sci_12    2.344    0.058
31 1 grades ss_12    2.558    0.060
31 1 famback prevach    0.578    0.028
31 1 prevach hw    0.332    0.054
31 1 famback hw    0.237    0.059
31 1 prevach grades    0.486    0.040
31 1 hw grades    0.321    0.051
31 1 prevxhw grades   -0.015    0.029
32 1 bytxrstd eng_12    0.502    0.258
32 1 bytxmstd math_12    1.611    0.319
32 1 bytxsstd sci_12    0.451    0.321
32 1 bytxhstd ss_12    0.275    0.305
34 1 bypared    0.483    0.043
34 1 byfaminc    3.166    0.237
34 1 parocc  227.231   12.679
34 1 bytxrstd   27.323    1.771
34 1 bytxmstd   27.323    1.588
34 1 bytxsstd   33.129    1.881
34 1 bytxhstd   29.593    1.792
34 1 hw_10    1.511    0.169
34 1 hw_12    2.543    0.185
34 1 eng_12    1.156    0.086
34 1 math_12    2.352    0.124
34 1 sci_12    1.540    0.100
34 1 ss_12    1.381    0.112
34 1 prevach    0.666    0.033
34 1 hw    0.742    0.044
34 1 grades    0.514    0.032
35 1 famback    1.000    0.000
