VERSION 1.1.0
INPUT
TITLE:
 Homework Achievement Latent Interaction Model Minority measured

DATA:
  FILE IS HW latent 8-12.dat;
VARIABLE:
     MISSING ARE ALL (-999);
         NAMES ARE
     bytxrstd
     bytxmstd
     bytxsstd
     bytxhstd
     parocc
     HW_10
     HW_12
     eng_12
     math_12
     sci_12
     ss_12
     Female
     byfaminc
     bypared
     Minority;
USEVARIABLES ARE
    Minority
    BYPARED
    BYFAMINC
    PAROCC
    BYTXRSTD
    BYTXMSTD
    BYTXSSTD
    BYTXHSTD
    HW_10
    HW_12
    ENG_12
    MATH_12
    SCI_12
    SS_12;
OUTPUT:
  SAMPSTAT STDYX RESIDUAL TECH1 TECH8;
MODEL:
    FAMBACK BY
        PAROCC
        BYPARED
        BYFAMINC;
    PREVACH BY
        BYTXRSTD
        BYTXMSTD
        BYTXSSTD
        BYTXHSTD;
    HW BY
        HW_10
        HW_12;
    GRADES BY
        ENG_12
        MATH_12
        SCI_12
        SS_12;
    BYTXRSTD WITH ENG_12;
    BYTXMSTD WITH MATH_12;
    BYTXSSTD WITH SCI_12;
    BYTXHSTD WITH SS_12;
    PREVACH ON FAMBACK Minority;
    GRADES ON PREVACH HW;
    HW ON PREVACH FAMBACK Minority;
INPUT_END
2
2
0
2
ML
1
GENERAL
0
13
4
1
bypared byfaminc parocc bytxrstd bytxmstd bytxsstd bytxhstd hw_10 hw_12 eng_12 math_12 sci_12 ss_12 famback prevach hw grades minority
4
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 1 2 3 0
0
4
famback
parocc bypared byfaminc
prevach
bytxrstd bytxmstd bytxsstd bytxhstd
hw
hw_10 hw_12
grades
eng_12 math_12 sci_12 ss_12
1 1 famback parocc    1.000    0.000
1 1 famback bypared    0.069    0.003
1 1 famback byfaminc    0.124    0.006
1 1 prevach bytxrstd    1.000    0.000
1 1 prevach bytxmstd    0.996    0.031
1 1 prevach bytxsstd    0.961    0.032
1 1 prevach bytxhstd    0.941    0.030
1 1 hw hw_10    1.000    0.000
1 1 hw hw_12    1.010    0.104
1 1 grades eng_12    1.000    0.000
1 1 grades math_12    0.875    0.025
1 1 grades sci_12    0.960    0.023
1 1 grades ss_12    1.049    0.023
1 1 minority prevach   -2.597    0.590
1 1 minority hw    0.264    0.109
1 1 famback prevach    0.303    0.022
1 1 prevach grades    0.141    0.011
1 1 hw grades    0.660    0.106
1 1 prevach hw    0.048    0.008
1 1 famback hw    0.019    0.004
2 1 bytxrstd eng_12    0.512    0.256
2 1 bytxmstd math_12    1.568    0.321
2 1 bytxsstd sci_12    0.506    0.293
2 1 bytxhstd ss_12    0.289    0.279
4 1 bypared    0.479    0.045
4 1 byfaminc    3.195    0.201
4 1 parocc  225.263   13.293
4 1 bytxrstd   27.745    1.718
4 1 bytxmstd   26.642    1.673
4 1 bytxsstd   32.442    1.862
4 1 bytxhstd   29.295    1.712
4 1 hw_10    1.525    0.148
4 1 hw_12    2.528    0.178
4 1 eng_12    1.131    0.079
4 1 math_12    2.335    0.122
4 1 sci_12    1.543    0.092
4 1 ss_12    1.383    0.091
4 1 prevach   47.026    3.234
4 1 hw    0.992    0.147
4 1 grades    3.081    0.201
5 1 famback  232.014   20.048
11 1 famback parocc    0.712    0.021
11 1 famback bypared    0.836    0.018
11 1 famback byfaminc    0.727    0.021
11 1 prevach bytxrstd    0.845    0.011
11 1 prevach bytxmstd    0.849    0.011
11 1 prevach bytxsstd    0.815    0.013
11 1 prevach bytxhstd    0.823    0.013
11 1 hw hw_10    0.688    0.037
11 1 hw hw_12    0.597    0.036
11 1 grades eng_12    0.916    0.007
11 1 grades math_12    0.812    0.012
11 1 grades sci_12    0.883    0.009
11 1 grades ss_12    0.908    0.007
11 1 minority prevach   -0.135    0.031
11 1 minority hw    0.098    0.040
11 1 famback prevach    0.553    0.029
11 1 prevach grades    0.483    0.034
11 1 hw grades    0.318    0.043
11 1 prevach hw    0.341    0.052
11 1 famback hw    0.252    0.055
12 1 bytxrstd eng_12    0.091    0.045
12 1 bytxmstd math_12    0.199    0.038
12 1 bytxsstd sci_12    0.072    0.041
12 1 bytxhstd ss_12    0.045    0.044
14 1 bypared    0.301    0.029
14 1 byfaminc    0.472    0.030
14 1 parocc    0.493    0.029
14 1 bytxrstd    0.285    0.019
14 1 bytxmstd    0.279    0.019
14 1 bytxsstd    0.336    0.021
14 1 bytxhstd    0.322    0.021
14 1 hw_10    0.527    0.051
14 1 hw_12    0.644    0.044
14 1 eng_12    0.161    0.013
14 1 math_12    0.340    0.020
14 1 sci_12    0.221    0.015
14 1 ss_12    0.176    0.013
14 1 prevach    0.676    0.030
14 1 hw    0.725    0.041
14 1 grades    0.522    0.030
15 1 famback    1.000    0.000
31 1 famback parocc   15.232    0.658
31 1 famback bypared    1.055    0.037
31 1 famback byfaminc    1.891    0.081
31 1 prevach bytxrstd    8.340    0.259
31 1 prevach bytxmstd    8.304    0.256
31 1 prevach bytxsstd    8.011    0.263
31 1 prevach bytxhstd    7.849    0.255
31 1 hw hw_10    1.170    0.075
31 1 hw hw_12    1.182    0.085
31 1 grades eng_12    2.430    0.066
31 1 grades math_12    2.127    0.070
31 1 grades sci_12    2.332    0.067
31 1 grades ss_12    2.549    0.070
31 1 minority prevach   -0.311    0.071
31 1 minority hw    0.226    0.092
31 1 famback prevach    0.553    0.029
31 1 prevach grades    0.483    0.034
31 1 hw grades    0.318    0.043
31 1 prevach hw    0.341    0.052
31 1 famback hw    0.252    0.055
32 1 bytxrstd eng_12    0.512    0.256
32 1 bytxmstd math_12    1.568    0.321
32 1 bytxsstd sci_12    0.506    0.293
32 1 bytxhstd ss_12    0.289    0.279
34 1 bypared    0.479    0.045
34 1 byfaminc    3.195    0.201
34 1 parocc  225.263   13.293
34 1 bytxrstd   27.745    1.718
34 1 bytxmstd   26.642    1.673
34 1 bytxsstd   32.442    1.862
34 1 bytxhstd   29.295    1.712
34 1 hw_10    1.525    0.148
34 1 hw_12    2.528    0.178
34 1 eng_12    1.131    0.079
34 1 math_12    2.335    0.122
34 1 sci_12    1.543    0.092
34 1 ss_12    1.383    0.091
34 1 prevach    0.676    0.030
34 1 hw    0.725    0.041
34 1 grades    0.522    0.030
35 1 famback    1.000    0.000
