VERSION 1.1.0
INPUT
TITLE:
 Homework Achievement Latent Interaction Model Minority measured

DATA:
  FILE IS HW latent 8-12.dat;
VARIABLE:
     MISSING ARE ALL (-999);
         NAMES ARE
     bytxrstd
     bytxmstd
     bytxsstd
     bytxhstd
     parocc
     HW_10
     HW_12
     eng_12
     math_12
     sci_12
     ss_12
     Female
     byfaminc
     bypared
     Minority;
USEVARIABLES ARE
    Minority
    BYPARED
    BYFAMINC
    PAROCC
    BYTXRSTD
    BYTXMSTD
    BYTXSSTD
    BYTXHSTD
    HW_10
    HW_12
    ENG_12
    MATH_12
    SCI_12
    SS_12;
ANALYSIS:
    TYPE=RANDOM;
    ALGORITHM=INTEGRATION;
OUTPUT:
  SAMPSTAT STDYX RESIDUAL TECH1 TECH8;
MODEL:
    FAMBACK BY
        PAROCC
        BYPARED
        BYFAMINC;
    PREVACH BY
        BYTXRSTD
        BYTXMSTD
        BYTXSSTD
        BYTXHSTD;
    HW BY
        HW_10
        HW_12;
    GRADES BY
        ENG_12
        MATH_12
        SCI_12
        SS_12;
    BYTXRSTD WITH ENG_12;
    BYTXMSTD WITH MATH_12;
    BYTXSSTD WITH SCI_12;
    BYTXHSTD WITH SS_12;
    PREVACH ON FAMBACK Minority;
    GRADES ON PREVACH HW;
    HW ON PREVACH FAMBACK Minority;
    PREVxHW | PREVACH XWITH HW;
    GRADES on PREVxHW;
INPUT_END
2
2
0
2
MLR
1
GENERAL
0
13
5
1
bypared byfaminc parocc bytxrstd bytxmstd bytxsstd bytxhstd hw_10 hw_12 eng_12 math_12 sci_12 ss_12 famback prevach hw grades prevxhw minority
4
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 1 2 3 0 0
0
4
famback
parocc bypared byfaminc
prevach
bytxrstd bytxmstd bytxsstd bytxhstd
hw
hw_10 hw_12
grades
eng_12 math_12 sci_12 ss_12
1 1 famback parocc    1.000    0.000
1 1 famback bypared    0.069    0.003
1 1 famback byfaminc    0.124    0.006
1 1 prevach bytxrstd    1.000    0.000
1 1 prevach bytxmstd    0.995    0.035
1 1 prevach bytxsstd    0.965    0.037
1 1 prevach bytxhstd    0.939    0.033
1 1 hw hw_10    1.000    0.000
1 1 hw hw_12    1.012    0.104
1 1 grades eng_12    1.000    0.000
1 1 grades math_12    0.875    0.023
1 1 grades sci_12    0.960    0.022
1 1 grades ss_12    1.049    0.021
1 1 minority prevach   -2.755    0.627
1 1 minority hw    0.265    0.106
1 1 famback prevach    0.300    0.023
1 1 prevach grades    0.140    0.012
1 1 hw grades    0.677    0.123
1 1 prevxhw grades   -0.005    0.007
1 1 prevach hw    0.048    0.008
1 1 famback hw    0.020    0.005
2 1 bytxrstd eng_12    0.517    0.260
2 1 bytxmstd math_12    1.611    0.321
2 1 bytxsstd sci_12    0.502    0.314
2 1 bytxhstd ss_12    0.294    0.309
4 1 bypared    0.477    0.044
4 1 byfaminc    3.201    0.243
4 1 parocc  225.280   12.802
4 1 bytxrstd   28.036    1.810
4 1 bytxmstd   26.975    1.649
4 1 bytxsstd   32.106    1.906
4 1 bytxhstd   29.742    1.789
4 1 hw_10    1.532    0.164
4 1 hw_12    2.531    0.186
4 1 eng_12    1.131    0.085
4 1 math_12    2.339    0.122
4 1 sci_12    1.543    0.100
4 1 ss_12    1.380    0.112
4 1 prevach   46.999    3.559
4 1 hw    0.982    0.160
4 1 grades    3.069    0.215
5 1 famback  231.986   17.109
11 1 famback parocc    0.712    0.020
11 1 famback bypared    0.837    0.018
11 1 famback byfaminc    0.726    0.021
11 1 prevach bytxrstd    0.844    0.013
11 1 prevach bytxmstd    0.847    0.011
11 1 prevach bytxsstd    0.817    0.013
11 1 prevach bytxhstd    0.820    0.012
11 1 hw hw_10    0.686    0.040
11 1 hw hw_12    0.596    0.037
11 1 grades eng_12    0.916    0.007
11 1 grades math_12    0.812    0.013
11 1 grades sci_12    0.883    0.009
11 1 grades ss_12    0.908    0.008
11 1 minority prevach   -0.144    0.034
11 1 minority hw    0.098    0.039
11 1 famback prevach    0.549    0.031
11 1 prevach grades    0.478    0.039
11 1 hw grades    0.325    0.050
11 1 prevxhw grades   -0.019    0.029
11 1 prevach hw    0.343    0.054
11 1 famback hw    0.255    0.058
12 1 bytxrstd eng_12    0.092    0.046
12 1 bytxmstd math_12    0.203    0.038
12 1 bytxsstd sci_12    0.071    0.044
12 1 bytxhstd ss_12    0.046    0.048
14 1 bypared    0.300    0.030
14 1 byfaminc    0.473    0.031
14 1 parocc    0.493    0.028
14 1 bytxrstd    0.288    0.022
14 1 bytxmstd    0.282    0.018
14 1 bytxsstd    0.332    0.021
14 1 bytxhstd    0.327    0.020
14 1 hw_10    0.530    0.055
14 1 hw_12    0.645    0.045
14 1 eng_12    0.161    0.013
14 1 math_12    0.341    0.021
14 1 sci_12    0.221    0.016
14 1 ss_12    0.175    0.015
14 1 prevach    0.678    0.032
14 1 hw    0.722    0.046
14 1 grades    0.519    0.033
15 1 famback    1.000    0.000
31 1 famback parocc   15.231    0.562
31 1 famback bypared    1.055    0.038
31 1 famback byfaminc    1.889    0.081
31 1 prevach bytxrstd    8.324    0.258
31 1 prevach bytxmstd    8.287    0.196
31 1 prevach bytxsstd    8.031    0.233
31 1 prevach bytxhstd    7.820    0.228
31 1 hw hw_10    1.167    0.079
31 1 hw hw_12    1.181    0.084
31 1 grades eng_12    2.431    0.055
31 1 grades math_12    2.126    0.064
31 1 grades sci_12    2.333    0.057
31 1 grades ss_12    2.551    0.059
31 1 minority prevach   -0.331    0.079
31 1 minority hw    0.227    0.091
31 1 famback prevach    0.549    0.031
31 1 prevach grades    0.478    0.039
31 1 hw grades    0.325    0.050
31 1 prevxhw grades   -0.019    0.029
31 1 prevach hw    0.343    0.054
31 1 famback hw    0.255    0.058
32 1 bytxrstd eng_12    0.517    0.260
32 1 bytxmstd math_12    1.611    0.321
32 1 bytxsstd sci_12    0.502    0.314
32 1 bytxhstd ss_12    0.294    0.309
34 1 bypared    0.477    0.044
34 1 byfaminc    3.201    0.243
34 1 parocc  225.280   12.802
34 1 bytxrstd   28.036    1.810
34 1 bytxmstd   26.975    1.649
34 1 bytxsstd   32.106    1.906
34 1 bytxhstd   29.742    1.789
34 1 hw_10    1.532    0.164
34 1 hw_12    2.531    0.186
34 1 eng_12    1.131    0.085
34 1 math_12    2.339    0.122
34 1 sci_12    1.543    0.100
34 1 ss_12    1.380    0.112
34 1 prevach    0.678    0.032
34 1 hw    0.722    0.046
34 1 grades    0.519    0.033
35 1 famback    1.000    0.000
