VERSION 1.1.0
INPUT
TITLE:
 Homework Achievement CFA specify means;
DATA:
  FILE IS HW latent 8-12.dat;
VARIABLE:
     MISSING ARE ALL (-999);
         NAMES ARE
     bytxrstd
     bytxmstd
     bytxsstd
     bytxhstd
     parocc
     HW_10
     HW_12
     eng_12
     math_12
     sci_12
     ss_12
     Female
     byfaminc
     bypared
     Minority;
USEVARIABLES ARE
    BYPARED
    BYFAMINC
    PAROCC
    BYTXRSTD
    BYTXMSTD
    BYTXSSTD
    BYTXHSTD
    HW_10
    HW_12
    ENG_12
    MATH_12
    SCI_12
    SS_12;
OUTPUT:
  SAMPSTAT STDYX RESIDUAL TECH1;
SAVEDATA:
 FILE IS CFA_HW w means.dat;
SAVE IS fscores;
FORMAT IS free;
MODEL:
    FAMBACK BY
        PAROCC
        BYPARED
        BYFAMINC;
    PREVACH BY
        BYTXRSTD
        BYTXMSTD
        BYTXSSTD
        BYTXHSTD;
    HW BY
        HW_10
        HW_12;
    GRADES BY
        ENG_12
        MATH_12
        SCI_12
        SS_12;
    BYTXRSTD WITH ENG_12;
    BYTXMSTD WITH MATH_12;
    BYTXSSTD WITH SCI_12;
    BYTXHSTD WITH SS_12;
    [HW@2.526];
    [GRADES@6.123];
    [FAMBACK@51.585];
    [PREVACH@51.297];
INPUT_END
2
2
0
2
ML
1
GENERAL
0
13
4
0
bypared byfaminc parocc bytxrstd bytxmstd bytxsstd bytxhstd hw_10 hw_12 eng_12 math_12 sci_12 ss_12 famback prevach hw grades
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0
0
4
famback
parocc bypared byfaminc
prevach
bytxrstd bytxmstd bytxsstd bytxhstd
hw
hw_10 hw_12
grades
eng_12 math_12 sci_12 ss_12
1 1 famback parocc    1.000    0.000
1 1 famback bypared    0.069    0.003
1 1 famback byfaminc    0.124    0.006
1 1 prevach bytxrstd    1.000    0.000
1 1 prevach bytxmstd    0.988    0.030
1 1 prevach bytxsstd    0.961    0.031
1 1 prevach bytxhstd    0.943    0.030
1 1 hw hw_10    1.000    0.000
1 1 hw hw_12    0.992    0.108
1 1 grades eng_12    1.000    0.000
1 1 grades math_12    0.875    0.025
1 1 grades sci_12    0.960    0.023
1 1 grades ss_12    1.048    0.023
2 1 bytxrstd eng_12    0.504    0.256
2 1 bytxmstd math_12    1.573    0.320
2 1 bytxsstd sci_12    0.467    0.294
2 1 bytxhstd ss_12    0.275    0.278
2 1 prevach famback   74.264    6.072
2 1 hw famback    7.177    0.934
2 1 hw prevach    4.672    0.511
2 1 grades famback   17.450    1.570
2 1 grades prevach   13.173    0.890
2 1 grades hw    1.519    0.151
4 1 bypared    0.477    0.044
4 1 byfaminc    3.176    0.198
4 1 parocc  228.322   13.274
4 1 bytxrstd   27.435    1.708
4 1 bytxmstd   26.736    1.672
4 1 bytxsstd   32.823    1.878
4 1 bytxhstd   29.164    1.709
4 1 hw_10    1.471    0.156
4 1 hw_12    2.534    0.183
4 1 eng_12    1.149    0.080
4 1 math_12    2.351    0.122
4 1 sci_12    1.544    0.092
4 1 ss_12    1.386    0.091
5 1 famback  230.242   19.901
5 1 prevach   72.764    4.518
5 1 hw    1.392    0.183
5 1 grades    5.939    0.322
11 1 famback parocc    0.709    0.021
11 1 famback bypared    0.836    0.017
11 1 famback byfaminc    0.727    0.021
11 1 prevach bytxrstd    0.852    0.011
11 1 prevach bytxmstd    0.852    0.011
11 1 prevach bytxsstd    0.820    0.013
11 1 prevach bytxhstd    0.830    0.012
11 1 hw hw_10    0.697    0.039
11 1 hw hw_12    0.592    0.038
11 1 grades eng_12    0.915    0.007
11 1 grades math_12    0.812    0.012
11 1 grades sci_12    0.883    0.009
11 1 grades ss_12    0.908    0.007
12 1 bytxrstd eng_12    0.090    0.045
12 1 bytxmstd math_12    0.198    0.038
12 1 bytxsstd sci_12    0.066    0.041
12 1 bytxhstd ss_12    0.043    0.043
12 1 prevach famback    0.574    0.027
12 1 hw famback    0.401    0.043
12 1 hw prevach    0.464    0.040
12 1 grades famback    0.472    0.029
12 1 grades prevach    0.634    0.022
12 1 grades hw    0.528    0.038
14 1 bypared    0.301    0.029
14 1 byfaminc    0.472    0.030
14 1 parocc    0.498    0.029
14 1 bytxrstd    0.274    0.019
14 1 bytxmstd    0.273    0.019
14 1 bytxsstd    0.328    0.021
14 1 bytxhstd    0.311    0.020
14 1 hw_10    0.514    0.055
14 1 hw_12    0.649    0.045
14 1 eng_12    0.162    0.013
14 1 math_12    0.341    0.020
14 1 sci_12    0.220    0.015
14 1 ss_12    0.175    0.013
15 1 famback    1.000    0.000
15 1 prevach    1.000    0.000
15 1 hw    1.000    0.000
15 1 grades    1.000    0.000
31 1 famback parocc   15.174    0.656
31 1 famback bypared    1.052    0.037
31 1 famback byfaminc    1.887    0.081
31 1 prevach bytxrstd    8.530    0.265
31 1 prevach bytxmstd    8.429    0.261
31 1 prevach bytxsstd    8.196    0.270
31 1 prevach bytxhstd    8.042    0.261
31 1 hw hw_10    1.180    0.078
31 1 hw hw_12    1.170    0.086
31 1 grades eng_12    2.437    0.066
31 1 grades math_12    2.133    0.070
31 1 grades sci_12    2.341    0.067
31 1 grades ss_12    2.555    0.070
32 1 bytxrstd eng_12    0.504    0.256
32 1 bytxmstd math_12    1.573    0.320
32 1 bytxsstd sci_12    0.467    0.294
32 1 bytxhstd ss_12    0.275    0.278
32 1 prevach famback    0.574    0.027
32 1 hw famback    0.401    0.043
32 1 hw prevach    0.464    0.040
32 1 grades famback    0.472    0.029
32 1 grades prevach    0.634    0.022
32 1 grades hw    0.528    0.038
34 1 bypared    0.477    0.044
34 1 byfaminc    3.176    0.198
34 1 parocc  228.322   13.274
34 1 bytxrstd   27.435    1.708
34 1 bytxmstd   26.736    1.672
34 1 bytxsstd   32.823    1.878
34 1 bytxhstd   29.164    1.709
34 1 hw_10    1.471    0.156
34 1 hw_12    2.534    0.183
34 1 eng_12    1.149    0.080
34 1 math_12    2.351    0.122
34 1 sci_12    1.544    0.092
34 1 ss_12    1.386    0.091
35 1 famback    1.000    0.000
35 1 prevach    1.000    0.000
35 1 hw    1.000    0.000
35 1 grades    1.000    0.000
