VERSION 1.1.0
INPUT
TITLE:
 Homework Achievement Latent Interaction Model Minority measured

DATA:
  FILE IS HW latent 8-12.dat;
VARIABLE:
     MISSING ARE ALL (-999);
         NAMES ARE
     bytxrstd
     bytxmstd
     bytxsstd
     bytxhstd
     parocc
     HW_10
     HW_12
     eng_12
     math_12
     sci_12
     ss_12
     Female
     byfaminc
     bypared
     Minority;
USEVARIABLES ARE
    BYPARED
    BYFAMINC
    PAROCC
    BYTXRSTD
    BYTXMSTD
    BYTXSSTD
    BYTXHSTD
    HW_10
    HW_12
    ENG_12
    MATH_12
    SCI_12
    SS_12;
OUTPUT:
  SAMPSTAT STDYX RESIDUAL TECH1;
MODEL:
    FAMBACK BY
        PAROCC
        BYPARED
        BYFAMINC;
    PREVACH BY
        BYTXRSTD
        BYTXMSTD
        BYTXSSTD
        BYTXHSTD;
    HW BY
        HW_10
        HW_12;
    GRADES BY
        ENG_12
        MATH_12
        SCI_12
        SS_12;
    BYTXRSTD WITH ENG_12;
    BYTXMSTD WITH MATH_12;
    BYTXSSTD WITH SCI_12;
    BYTXHSTD WITH SS_12;
    PREVACH ON FAMBACK;
    GRADES ON PREVACH HW;
    HW ON PREVACH FAMBACK;
INPUT_END
2
2
0
2
ML
1
GENERAL
0
13
4
0
bypared byfaminc parocc bytxrstd bytxmstd bytxsstd bytxhstd hw_10 hw_12 eng_12 math_12 sci_12 ss_12 famback prevach hw grades
4
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 1 2 3
0
4
famback
parocc bypared byfaminc
prevach
bytxrstd bytxmstd bytxsstd bytxhstd
hw
hw_10 hw_12
grades
eng_12 math_12 sci_12 ss_12
1 1 famback parocc    1.000    0.000
1 1 famback bypared    0.069    0.003
1 1 famback byfaminc    0.124    0.006
1 1 prevach bytxrstd    1.000    0.000
1 1 prevach bytxmstd    0.988    0.030
1 1 prevach bytxsstd    0.960    0.031
1 1 prevach bytxhstd    0.942    0.030
1 1 hw hw_10    1.000    0.000
1 1 hw hw_12    1.006    0.104
1 1 grades eng_12    1.000    0.000
1 1 grades math_12    0.876    0.025
1 1 grades sci_12    0.961    0.023
1 1 grades ss_12    1.049    0.023
1 1 famback prevach    0.325    0.022
1 1 prevach grades    0.140    0.011
1 1 hw grades    0.659    0.106
1 1 prevach hw    0.045    0.008
1 1 famback hw    0.018    0.004
2 1 bytxrstd eng_12    0.486    0.256
2 1 bytxmstd math_12    1.573    0.320
2 1 bytxsstd sci_12    0.459    0.294
2 1 bytxhstd ss_12    0.266    0.278
4 1 bypared    0.483    0.044
4 1 byfaminc    3.161    0.198
4 1 parocc  227.271   13.266
4 1 bytxrstd   27.413    1.704
4 1 bytxmstd   26.728    1.669
4 1 bytxsstd   32.977    1.881
4 1 bytxhstd   29.242    1.709
4 1 hw_10    1.510    0.149
4 1 hw_12    2.537    0.178
4 1 eng_12    1.155    0.080
4 1 math_12    2.349    0.122
4 1 sci_12    1.541    0.092
4 1 ss_12    1.383    0.091
4 1 prevach   48.379    3.317
4 1 hw    1.009    0.149
4 1 grades    3.063    0.200
5 1 famback  231.337   19.948
11 1 famback parocc    0.710    0.021
11 1 famback bypared    0.834    0.017
11 1 famback byfaminc    0.728    0.021
11 1 prevach bytxrstd    0.852    0.011
11 1 prevach bytxmstd    0.853    0.011
11 1 prevach bytxsstd    0.819    0.013
11 1 prevach bytxhstd    0.830    0.012
11 1 hw hw_10    0.688    0.038
11 1 hw hw_12    0.592    0.037
11 1 grades eng_12    0.915    0.007
11 1 grades math_12    0.812    0.012
11 1 grades sci_12    0.884    0.008
11 1 grades ss_12    0.908    0.007
11 1 famback prevach    0.579    0.027
11 1 prevach grades    0.490    0.034
11 1 hw grades    0.315    0.043
11 1 prevach hw    0.331    0.053
11 1 famback hw    0.235    0.056
12 1 bytxrstd eng_12    0.086    0.045
12 1 bytxmstd math_12    0.199    0.038
12 1 bytxsstd sci_12    0.064    0.041
12 1 bytxhstd ss_12    0.042    0.043
14 1 bypared    0.305    0.029
14 1 byfaminc    0.469    0.030
14 1 parocc    0.496    0.029
14 1 bytxrstd    0.274    0.019
14 1 bytxmstd    0.273    0.019
14 1 bytxsstd    0.330    0.021
14 1 bytxhstd    0.312    0.020
14 1 hw_10    0.527    0.052
14 1 hw_12    0.649    0.043
14 1 eng_12    0.163    0.013
14 1 math_12    0.340    0.020
14 1 sci_12    0.219    0.015
14 1 ss_12    0.175    0.013
14 1 prevach    0.665    0.031
14 1 hw    0.745    0.039
14 1 grades    0.516    0.029
15 1 famback    1.000    0.000
31 1 famback parocc   15.210    0.656
31 1 famback bypared    1.049    0.037
31 1 famback byfaminc    1.891    0.081
31 1 prevach bytxrstd    8.532    0.265
31 1 prevach bytxmstd    8.432    0.261
31 1 prevach bytxsstd    8.189    0.271
31 1 prevach bytxhstd    8.039    0.261
31 1 hw hw_10    1.164    0.075
31 1 hw hw_12    1.171    0.084
31 1 grades eng_12    2.436    0.066
31 1 grades math_12    2.135    0.070
31 1 grades sci_12    2.341    0.067
31 1 grades ss_12    2.555    0.070
31 1 famback prevach    0.579    0.027
31 1 prevach grades    0.490    0.034
31 1 hw grades    0.315    0.043
31 1 prevach hw    0.331    0.053
31 1 famback hw    0.235    0.056
32 1 bytxrstd eng_12    0.486    0.256
32 1 bytxmstd math_12    1.573    0.320
32 1 bytxsstd sci_12    0.459    0.294
32 1 bytxhstd ss_12    0.266    0.278
34 1 bypared    0.483    0.044
34 1 byfaminc    3.161    0.198
34 1 parocc  227.271   13.266
34 1 bytxrstd   27.413    1.704
34 1 bytxmstd   26.728    1.669
34 1 bytxsstd   32.977    1.881
34 1 bytxhstd   29.242    1.709
34 1 hw_10    1.510    0.149
34 1 hw_12    2.537    0.178
34 1 eng_12    1.155    0.080
34 1 math_12    2.349    0.122
34 1 sci_12    1.541    0.092
34 1 ss_12    1.383    0.091
34 1 prevach    0.665    0.031
34 1 hw    0.745    0.039
34 1 grades    0.516    0.029
35 1 famback    1.000    0.000
