VERSION 1.1.0
INPUT
TITLE:
 Homework Achievement Latent Interaction Model Minority measured

DATA:
  FILE IS HW latent 8-12.dat;
VARIABLE:
     MISSING ARE ALL (-999);
         NAMES ARE
     bytxrstd
     bytxmstd
     bytxsstd
     bytxhstd
     parocc
     HW_10
     HW_12
     eng_12
     math_12
     sci_12
     ss_12
     Female
     byfaminc
     bypared
     Minority;
USEVARIABLES ARE
    Minority
    BYPARED
    BYFAMINC
    PAROCC
    BYTXRSTD
    BYTXMSTD
    BYTXSSTD
    BYTXHSTD
    HW_10
    HW_12
    ENG_12
    MATH_12
    SCI_12
    SS_12;
OUTPUT:
  SAMPSTAT STDYX RESIDUAL TECH1 TECH8;
MODEL:
    FAMBACK BY
        PAROCC
        BYPARED
        BYFAMINC;
    PREVACH BY
        BYTXRSTD
        BYTXMSTD
        BYTXSSTD
        BYTXHSTD;
    HW BY
        HW_10
        HW_12;
    GRADES BY
        ENG_12
        MATH_12
        SCI_12
        SS_12;
    BYTXRSTD WITH ENG_12;
    BYTXMSTD WITH MATH_12;
    BYTXSSTD WITH SCI_12;
    BYTXHSTD WITH SS_12;
    Minority WITH FAMBACK;
    PREVACH ON FAMBACK Minority;
    GRADES ON PREVACH HW;
    HW ON PREVACH FAMBACK Minority;
INPUT_END
2
2
0
2
ML
1
GENERAL
0
14
4
0
bypared byfaminc parocc bytxrstd bytxmstd bytxsstd bytxhstd hw_10 hw_12 eng_12 math_12 sci_12 ss_12 minority famback prevach hw grades
4
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 1 2 3
0
4
famback
parocc bypared byfaminc
prevach
bytxrstd bytxmstd bytxsstd bytxhstd
hw
hw_10 hw_12
grades
eng_12 math_12 sci_12 ss_12
1 1 famback parocc    1.000    0.000
1 1 famback bypared    0.068    0.003
1 1 famback byfaminc    0.125    0.006
1 1 prevach bytxrstd    1.000    0.000
1 1 prevach bytxmstd    0.989    0.030
1 1 prevach bytxsstd    0.961    0.031
1 1 prevach bytxhstd    0.943    0.030
1 1 hw hw_10    1.000    0.000
1 1 hw hw_12    1.010    0.104
1 1 grades eng_12    1.000    0.000
1 1 grades math_12    0.876    0.025
1 1 grades sci_12    0.961    0.023
1 1 grades ss_12    1.049    0.023
1 1 minority prevach   -1.970    0.616
1 1 minority hw    0.305    0.111
1 1 famback prevach    0.307    0.023
1 1 prevach grades    0.141    0.011
1 1 hw grades    0.652    0.104
1 1 prevach hw    0.047    0.008
1 1 famback hw    0.020    0.004
2 1 bytxrstd eng_12    0.484    0.256
2 1 bytxmstd math_12    1.567    0.320
2 1 bytxsstd sci_12    0.445    0.293
2 1 bytxhstd ss_12    0.282    0.278
2 1 minority famback   -1.914    0.252
4 1 bypared    0.508    0.044
4 1 byfaminc    3.090    0.195
4 1 parocc  224.786   13.159
4 1 bytxrstd   27.482    1.703
4 1 bytxmstd   26.759    1.666
4 1 bytxsstd   32.861    1.875
4 1 bytxhstd   29.249    1.707
4 1 hw_10    1.512    0.147
4 1 hw_12    2.529    0.177
4 1 eng_12    1.155    0.080
4 1 math_12    2.348    0.122
4 1 sci_12    1.540    0.092
4 1 ss_12    1.384    0.091
4 1 prevach   47.604    3.254
4 1 hw    0.991    0.146
4 1 grades    3.071    0.200
5 1 minority    0.188    0.008
5 1 famback  234.088   20.007
11 1 famback parocc    0.714    0.020
11 1 famback bypared    0.824    0.017
11 1 famback byfaminc    0.736    0.020
11 1 prevach bytxrstd    0.852    0.011
11 1 prevach bytxmstd    0.852    0.011
11 1 prevach bytxsstd    0.819    0.013
11 1 prevach bytxhstd    0.830    0.012
11 1 hw hw_10    0.687    0.037
11 1 hw hw_12    0.594    0.036
11 1 grades eng_12    0.915    0.007
11 1 grades math_12    0.812    0.012
11 1 grades sci_12    0.884    0.008
11 1 grades ss_12    0.908    0.007
11 1 minority prevach   -0.100    0.031
11 1 minority hw    0.114    0.041
11 1 famback prevach    0.551    0.029
11 1 prevach grades    0.492    0.034
11 1 hw grades    0.311    0.042
11 1 prevach hw    0.347    0.053
11 1 famback hw    0.259    0.057
12 1 bytxrstd eng_12    0.086    0.045
12 1 bytxmstd math_12    0.198    0.038
12 1 bytxsstd sci_12    0.063    0.041
12 1 bytxhstd ss_12    0.044    0.043
12 1 minority famback   -0.288    0.033
14 1 bypared    0.321    0.029
14 1 byfaminc    0.459    0.030
14 1 parocc    0.490    0.029
14 1 bytxrstd    0.274    0.019
14 1 bytxmstd    0.274    0.019
14 1 bytxsstd    0.329    0.021
14 1 bytxhstd    0.312    0.020
14 1 hw_10    0.528    0.051
14 1 hw_12    0.647    0.043
14 1 eng_12    0.163    0.013
14 1 math_12    0.340    0.020
14 1 sci_12    0.219    0.015
14 1 ss_12    0.175    0.013
14 1 prevach    0.655    0.031
14 1 hw    0.733    0.040
14 1 grades    0.517    0.029
15 1 minority    1.000    0.000
15 1 famback    1.000    0.000
31 1 famback parocc   15.300    0.654
31 1 famback bypared    1.037    0.037
31 1 famback byfaminc    1.909    0.080
31 1 prevach bytxrstd    8.528    0.265
31 1 prevach bytxmstd    8.430    0.261
31 1 prevach bytxsstd    8.194    0.270
31 1 prevach bytxhstd    8.038    0.261
31 1 hw hw_10    1.163    0.075
31 1 hw hw_12    1.175    0.084
31 1 grades eng_12    2.436    0.066
31 1 grades math_12    2.135    0.070
31 1 grades sci_12    2.341    0.067
31 1 grades ss_12    2.555    0.070
31 1 minority prevach   -0.231    0.072
31 1 minority hw    0.262    0.094
31 1 famback prevach    0.551    0.029
31 1 prevach grades    0.492    0.034
31 1 hw grades    0.311    0.042
31 1 prevach hw    0.347    0.053
31 1 famback hw    0.259    0.057
32 1 bytxrstd eng_12    0.484    0.256
32 1 bytxmstd math_12    1.567    0.320
32 1 bytxsstd sci_12    0.445    0.293
32 1 bytxhstd ss_12    0.282    0.278
32 1 minority famback   -0.125    0.015
34 1 bypared    0.508    0.044
34 1 byfaminc    3.090    0.195
34 1 parocc  224.786   13.159
34 1 bytxrstd   27.482    1.703
34 1 bytxmstd   26.759    1.666
34 1 bytxsstd   32.861    1.875
34 1 bytxhstd   29.249    1.707
34 1 hw_10    1.512    0.147
34 1 hw_12    2.529    0.177
34 1 eng_12    1.155    0.080
34 1 math_12    2.348    0.122
34 1 sci_12    1.540    0.092
34 1 ss_12    1.384    0.091
34 1 prevach    0.655    0.031
34 1 hw    0.733    0.040
34 1 grades    0.517    0.029
35 1 minority    0.188    0.008
35 1 famback    1.000    0.000
