VERSION 1.1.0
INPUT
TITLE:
 Homework Achievement Latent Interaction Model no hw effect

DATA:
  FILE IS HW latent 8-12.dat;
VARIABLE:
     MISSING ARE ALL (-999);
         NAMES ARE
     bytxrstd
     bytxmstd
     bytxsstd
     bytxhstd
     parocc
     HW_10
     HW_12
     eng_12
     math_12
     sci_12
     ss_12
     Female
     byfaminc
     bypared
     Minority;
USEVARIABLES ARE
    BYPARED
    BYFAMINC
    PAROCC
    BYTXRSTD
    BYTXMSTD
    BYTXSSTD
    BYTXHSTD
    HW_10
    HW_12
    ENG_12
    MATH_12
    SCI_12
    SS_12;
OUTPUT:
  SAMPSTAT STDYX RESIDUAL TECH1;
MODEL:
    FAMBACK BY
        PAROCC
        BYPARED
        BYFAMINC;
    PREVACH BY
        BYTXRSTD
        BYTXMSTD
        BYTXSSTD
        BYTXHSTD;
    HW BY
        HW_10
        HW_12;
    GRADES BY
        ENG_12
        MATH_12
        SCI_12
        SS_12;
    BYTXRSTD WITH ENG_12;
    BYTXMSTD WITH MATH_12;
    BYTXSSTD WITH SCI_12;
    BYTXHSTD WITH SS_12;
    PREVACH ON FAMBACK;
    GRADES ON PREVACH ;
    HW ON PREVACH FAMBACK;
INPUT_END
2
2
0
2
ML
1
GENERAL
0
13
4
0
bypared byfaminc parocc bytxrstd bytxmstd bytxsstd bytxhstd hw_10 hw_12 eng_12 math_12 sci_12 ss_12 famback prevach hw grades
3
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 1 2 2
0
4
famback
parocc bypared byfaminc
prevach
bytxrstd bytxmstd bytxsstd bytxhstd
hw
hw_10 hw_12
grades
eng_12 math_12 sci_12 ss_12
1 1 famback parocc    1.000    0.000
1 1 famback bypared    0.069    0.003
1 1 famback byfaminc    0.124    0.006
1 1 prevach bytxrstd    1.000    0.000
1 1 prevach bytxmstd    0.989    0.030
1 1 prevach bytxsstd    0.958    0.031
1 1 prevach bytxhstd    0.941    0.030
1 1 hw hw_10    1.000    0.000
1 1 hw hw_12    0.992    0.108
1 1 grades eng_12    1.000    0.000
1 1 grades math_12    0.877    0.025
1 1 grades sci_12    0.961    0.023
1 1 grades ss_12    1.049    0.023
1 1 famback prevach    0.328    0.022
1 1 prevach grades    0.183    0.009
1 1 prevach hw    0.053    0.008
1 1 famback hw    0.011    0.004
2 1 bytxrstd eng_12    0.465    0.255
2 1 bytxmstd math_12    1.574    0.319
2 1 bytxsstd sci_12    0.458    0.294
2 1 bytxhstd ss_12    0.257    0.278
2 1 grades hw    0.625    0.103
4 1 bypared    0.490    0.044
4 1 byfaminc    3.149    0.198
4 1 parocc  226.090   13.269
4 1 bytxrstd   27.406    1.699
4 1 bytxmstd   26.699    1.663
4 1 bytxsstd   33.179    1.884
4 1 bytxhstd   29.395    1.711
4 1 hw_10    1.471    0.156
4 1 hw_12    2.534    0.183
4 1 eng_12    1.158    0.080
4 1 math_12    2.347    0.122
4 1 sci_12    1.539    0.092
4 1 ss_12    1.382    0.091
4 1 prevach   47.869    3.291
4 1 hw    1.058    0.157
4 1 grades    3.490    0.206
5 1 famback  232.605   20.012
11 1 famback parocc    0.712    0.021
11 1 famback bypared    0.831    0.018
11 1 famback byfaminc    0.730    0.021
11 1 prevach bytxrstd    0.852    0.011
11 1 prevach bytxmstd    0.853    0.011
11 1 prevach bytxsstd    0.818    0.013
11 1 prevach bytxhstd    0.829    0.012
11 1 hw hw_10    0.696    0.039
11 1 hw hw_12    0.591    0.038
11 1 grades eng_12    0.915    0.007
11 1 grades math_12    0.813    0.012
11 1 grades sci_12    0.884    0.008
11 1 grades ss_12    0.908    0.007
11 1 famback prevach    0.586    0.027
11 1 prevach grades    0.642    0.021
11 1 prevach hw    0.386    0.053
11 1 famback hw    0.144    0.056
12 1 bytxrstd eng_12    0.083    0.045
12 1 bytxmstd math_12    0.199    0.038
12 1 bytxsstd sci_12    0.064    0.041
12 1 bytxhstd ss_12    0.040    0.043
12 1 grades hw    0.325    0.047
14 1 bypared    0.309    0.029
14 1 byfaminc    0.468    0.030
14 1 parocc    0.493    0.029
14 1 bytxrstd    0.273    0.019
14 1 bytxmstd    0.273    0.019
14 1 bytxsstd    0.331    0.021
14 1 bytxhstd    0.313    0.020
14 1 hw_10    0.516    0.055
14 1 hw_12    0.651    0.045
14 1 eng_12    0.163    0.013
14 1 math_12    0.339    0.020
14 1 sci_12    0.219    0.015
14 1 ss_12    0.175    0.013
14 1 prevach    0.657    0.031
14 1 hw    0.765    0.038
14 1 grades    0.588    0.028
15 1 famback    1.000    0.000
31 1 famback parocc   15.251    0.656
31 1 famback bypared    1.046    0.037
31 1 famback byfaminc    1.894    0.081
31 1 prevach bytxrstd    8.535    0.265
31 1 prevach bytxmstd    8.438    0.261
31 1 prevach bytxsstd    8.180    0.271
31 1 prevach bytxhstd    8.033    0.261
31 1 hw hw_10    1.176    0.077
31 1 hw hw_12    1.166    0.086
31 1 grades eng_12    2.436    0.066
31 1 grades math_12    2.137    0.070
31 1 grades sci_12    2.342    0.067
31 1 grades ss_12    2.556    0.070
31 1 famback prevach    0.586    0.027
31 1 prevach grades    0.642    0.021
31 1 prevach hw    0.386    0.053
31 1 famback hw    0.144    0.056
32 1 bytxrstd eng_12    0.465    0.255
32 1 bytxmstd math_12    1.574    0.319
32 1 bytxsstd sci_12    0.458    0.294
32 1 bytxhstd ss_12    0.257    0.278
32 1 grades hw    0.325    0.047
34 1 bypared    0.490    0.044
34 1 byfaminc    3.149    0.198
34 1 parocc  226.090   13.269
34 1 bytxrstd   27.406    1.699
34 1 bytxmstd   26.699    1.663
34 1 bytxsstd   33.179    1.884
34 1 bytxhstd   29.395    1.711
34 1 hw_10    1.471    0.156
34 1 hw_12    2.534    0.183
34 1 eng_12    1.158    0.080
34 1 math_12    2.347    0.122
34 1 sci_12    1.539    0.092
34 1 ss_12    1.382    0.091
34 1 prevach    0.657    0.031
34 1 hw    0.765    0.038
34 1 grades    0.588    0.028
35 1 famback    1.000    0.000
