VERSION 1.1.0
INPUT
TITLE:
 Homework Achievement Latent Interaction Model Minority measured

DATA:
  FILE IS HW latent 8-12.dat;
VARIABLE:
     MISSING ARE ALL (-999);
         NAMES ARE
     bytxrstd
     bytxmstd
     bytxsstd
     bytxhstd
     parocc
     HW_10
     HW_12
     eng_12
     math_12
     sci_12
     ss_12
     Female
     byfaminc
     bypared
     Minority;
USEVARIABLES ARE
    Minority
    BYPARED
    BYFAMINC
    PAROCC
    BYTXRSTD
    BYTXMSTD
    BYTXSSTD
    BYTXHSTD
    HW_10
    HW_12
    ENG_12
    MATH_12
    SCI_12
    SS_12;
OUTPUT:
  SAMPSTAT STDYX RESIDUAL TECH1 TECH8;
SAVEDATA:
 FILE IS CFA_HW.dat;
SAVE IS fscores;
FORMAT IS free;
MODEL:
    FAMBACK BY
        PAROCC
        BYPARED
        BYFAMINC;
    PREVACH BY
        BYTXRSTD
        BYTXMSTD
        BYTXSSTD
        BYTXHSTD;
    HW BY
        HW_10
        HW_12;
    GRADES BY
        ENG_12
        MATH_12
        SCI_12
        SS_12;
    BYTXRSTD WITH ENG_12;
    BYTXMSTD WITH MATH_12;
    BYTXSSTD WITH SCI_12;
    BYTXHSTD WITH SS_12;
    Minority WITH FAMBACK PREVACH HW GRADES;
INPUT_END
2
2
0
2
ML
1
GENERAL
0
14
4
0
minority bypared byfaminc parocc bytxrstd bytxmstd bytxsstd bytxhstd hw_10 hw_12 eng_12 math_12 sci_12 ss_12 famback prevach hw grades
1
0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0
0
4
famback
parocc bypared byfaminc
prevach
bytxrstd bytxmstd bytxsstd bytxhstd
hw
hw_10 hw_12
grades
eng_12 math_12 sci_12 ss_12
1 1 famback parocc    1.000    0.000
1 1 famback bypared    0.068    0.003
1 1 famback byfaminc    0.125    0.006
1 1 prevach bytxrstd    1.000    0.000
1 1 prevach bytxmstd    0.988    0.030
1 1 prevach bytxsstd    0.962    0.031
1 1 prevach bytxhstd    0.943    0.030
1 1 hw hw_10    1.000    0.000
1 1 hw hw_12    1.000    0.107
1 1 grades eng_12    1.000    0.000
1 1 grades math_12    0.875    0.025
1 1 grades sci_12    0.961    0.023
1 1 grades ss_12    1.048    0.023
2 1 bytxrstd eng_12    0.504    0.256
2 1 bytxmstd math_12    1.569    0.320
2 1 bytxsstd sci_12    0.452    0.293
2 1 bytxhstd ss_12    0.293    0.278
2 1 minority famback   -1.905    0.252
2 1 minority prevach   -0.951    0.130
2 1 minority hw   -0.021    0.022
2 1 minority grades   -0.175    0.035
2 1 prevach famback   74.776    6.080
2 1 hw famback    7.215    0.937
2 1 hw prevach    4.659    0.510
2 1 grades famback   17.554    1.576
2 1 grades prevach   13.166    0.890
2 1 grades hw    1.512    0.150
4 1 bypared    0.502    0.044
4 1 byfaminc    3.104    0.196
4 1 parocc  225.745   13.164
4 1 bytxrstd   27.504    1.707
4 1 bytxmstd   26.762    1.669
4 1 bytxsstd   32.699    1.872
4 1 bytxhstd   29.165    1.707
4 1 hw_10    1.481    0.153
4 1 hw_12    2.525    0.181
4 1 eng_12    1.149    0.080
4 1 math_12    2.350    0.122
4 1 sci_12    1.542    0.092
4 1 ss_12    1.388    0.091
5 1 minority    0.188    0.008
5 1 famback  233.080   19.963
5 1 prevach   72.686    4.515
5 1 hw    1.380    0.180
5 1 grades    5.939    0.322
11 1 famback parocc    0.713    0.020
11 1 famback bypared    0.827    0.017
11 1 famback byfaminc    0.734    0.020
11 1 prevach bytxrstd    0.852    0.011
11 1 prevach bytxmstd    0.852    0.011
11 1 prevach bytxsstd    0.820    0.013
11 1 prevach bytxhstd    0.830    0.012
11 1 hw hw_10    0.695    0.039
11 1 hw hw_12    0.594    0.037
11 1 grades eng_12    0.915    0.007
11 1 grades math_12    0.812    0.012
11 1 grades sci_12    0.883    0.009
11 1 grades ss_12    0.908    0.007
12 1 bytxrstd eng_12    0.090    0.045
12 1 bytxmstd math_12    0.198    0.038
12 1 bytxsstd sci_12    0.064    0.041
12 1 bytxhstd ss_12    0.046    0.043
12 1 minority famback   -0.288    0.033
12 1 minority prevach   -0.257    0.032
12 1 minority hw   -0.041    0.042
12 1 minority grades   -0.166    0.032
12 1 prevach famback    0.574    0.027
12 1 hw famback    0.402    0.043
12 1 hw prevach    0.465    0.040
12 1 grades famback    0.472    0.029
12 1 grades prevach    0.634    0.022
12 1 grades hw    0.528    0.038
14 1 bypared    0.317    0.029
14 1 byfaminc    0.461    0.030
14 1 parocc    0.492    0.029
14 1 bytxrstd    0.275    0.019
14 1 bytxmstd    0.274    0.019
14 1 bytxsstd    0.327    0.021
14 1 bytxhstd    0.311    0.020
14 1 hw_10    0.518    0.054
14 1 hw_12    0.647    0.044
14 1 eng_12    0.162    0.013
14 1 math_12    0.341    0.020
14 1 sci_12    0.220    0.015
14 1 ss_12    0.175    0.013
15 1 minority    1.000    0.000
15 1 famback    1.000    0.000
15 1 prevach    1.000    0.000
15 1 hw    1.000    0.000
15 1 grades    1.000    0.000
31 1 famback parocc   15.267    0.654
31 1 famback bypared    1.040    0.037
31 1 famback byfaminc    1.905    0.080
31 1 prevach bytxrstd    8.526    0.265
31 1 prevach bytxmstd    8.427    0.261
31 1 prevach bytxsstd    8.202    0.270
31 1 prevach bytxhstd    8.041    0.261
31 1 hw hw_10    1.175    0.077
31 1 hw hw_12    1.174    0.086
31 1 grades eng_12    2.437    0.066
31 1 grades math_12    2.133    0.070
31 1 grades sci_12    2.341    0.067
31 1 grades ss_12    2.555    0.070
32 1 bytxrstd eng_12    0.504    0.256
32 1 bytxmstd math_12    1.569    0.320
32 1 bytxsstd sci_12    0.452    0.293
32 1 bytxhstd ss_12    0.293    0.278
32 1 minority famback   -0.125    0.015
32 1 minority prevach   -0.112    0.014
32 1 minority hw   -0.018    0.018
32 1 minority grades   -0.072    0.014
32 1 prevach famback    0.574    0.027
32 1 hw famback    0.402    0.043
32 1 hw prevach    0.465    0.040
32 1 grades famback    0.472    0.029
32 1 grades prevach    0.634    0.022
32 1 grades hw    0.528    0.038
34 1 bypared    0.502    0.044
34 1 byfaminc    3.104    0.196
34 1 parocc  225.745   13.164
34 1 bytxrstd   27.504    1.707
34 1 bytxmstd   26.762    1.669
34 1 bytxsstd   32.699    1.872
34 1 bytxhstd   29.165    1.707
34 1 hw_10    1.481    0.153
34 1 hw_12    2.525    0.181
34 1 eng_12    1.149    0.080
34 1 math_12    2.350    0.122
34 1 sci_12    1.542    0.092
34 1 ss_12    1.388    0.091
35 1 minority    0.188    0.008
35 1 famback    1.000    0.000
35 1 prevach    1.000    0.000
35 1 hw    1.000    0.000
35 1 grades    1.000    0.000
