VERSION 1.1.0
INPUT
TITLE:
 Homework Achievement Latent curve in regression line?

DATA:
  FILE IS HW latent 8-12.dat;
VARIABLE:
     MISSING ARE ALL (-999);
         NAMES ARE
     bytxrstd
     bytxmstd
     bytxsstd
     bytxhstd
     parocc
     HW_10
     HW_12
     eng_12
     math_12
     sci_12
     ss_12
     Female
     byfaminc
     bypared
     Minority;
USEVARIABLES ARE
    Minority
    BYPARED
    BYFAMINC
    PAROCC
    BYTXRSTD
    BYTXMSTD
    BYTXSSTD
    BYTXHSTD
    HW_10
    HW_12
    ENG_12
    MATH_12
    SCI_12
    SS_12;
ANALYSIS:
    TYPE=RANDOM;
    ALGORITHM=INTEGRATION;
OUTPUT:
  SAMPSTAT STDYX RESIDUAL TECH1 TECH8;
MODEL:
    FAMBACK BY
        PAROCC
        BYPARED
        BYFAMINC;
    PREVACH BY
        BYTXRSTD
        BYTXMSTD
        BYTXSSTD
        BYTXHSTD;
    HW BY
        HW_10
        HW_12;
    GRADES BY
        ENG_12
        MATH_12
        SCI_12
        SS_12;
    BYTXRSTD WITH ENG_12;
    BYTXMSTD WITH MATH_12;
    BYTXSSTD WITH SCI_12;
    BYTXHSTD WITH SS_12;
    PREVACH ON FAMBACK Minority;
    GRADES ON PREVACH HW;
    HW ON PREVACH FAMBACK Minority;
    HW_Sq | HW XWITH HW;
    GRADES on HW_Sq;
INPUT_END
2
2
0
2
MLR
1
GENERAL
0
13
5
1
bypared byfaminc parocc bytxrstd bytxmstd bytxsstd bytxhstd hw_10 hw_12 eng_12 math_12 sci_12 ss_12 famback prevach hw grades hw_sq minority
4
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 1 2 3 0 0
0
4
famback
parocc bypared byfaminc
prevach
bytxrstd bytxmstd bytxsstd bytxhstd
hw
hw_10 hw_12
grades
eng_12 math_12 sci_12 ss_12
1 1 famback parocc    1.000    0.000
1 1 famback bypared    0.069    0.003
1 1 famback byfaminc    0.124    0.006
1 1 prevach bytxrstd    1.000    0.000
1 1 prevach bytxmstd    0.996    0.028
1 1 prevach bytxsstd    0.961    0.030
1 1 prevach bytxhstd    0.942    0.028
1 1 hw hw_10    1.000    0.000
1 1 hw hw_12    0.955    0.128
1 1 grades eng_12    1.000    0.000
1 1 grades math_12    0.875    0.023
1 1 grades sci_12    0.960    0.022
1 1 grades ss_12    1.050    0.021
1 1 minority prevach   -2.593    0.606
1 1 minority hw    0.237    0.111
1 1 famback prevach    0.302    0.021
1 1 prevach grades    0.138    0.012
1 1 hw grades    0.779    0.128
1 1 hw_sq grades   -0.176    0.045
1 1 prevach hw    0.046    0.008
1 1 famback hw    0.020    0.005
2 1 bytxrstd eng_12    0.499    0.257
2 1 bytxmstd math_12    1.572    0.321
2 1 bytxsstd sci_12    0.512    0.317
2 1 bytxhstd ss_12    0.300    0.308
4 1 bypared    0.479    0.044
4 1 byfaminc    3.192    0.242
4 1 parocc  225.448   12.789
4 1 bytxrstd   27.786    1.770
4 1 bytxmstd   26.667    1.630
4 1 bytxsstd   32.393    1.851
4 1 bytxhstd   29.251    1.817
4 1 hw_10    1.424    0.219
4 1 hw_12    2.593    0.202
4 1 eng_12    1.133    0.085
4 1 math_12    2.344    0.122
4 1 sci_12    1.545    0.100
4 1 ss_12    1.371    0.112
4 1 prevach   47.015    3.090
4 1 hw    1.103    0.222
4 1 grades    2.832    0.230
5 1 famback  231.829   17.095
11 1 famback parocc    0.712    0.020
11 1 famback bypared    0.836    0.018
11 1 famback byfaminc    0.727    0.021
11 1 prevach bytxrstd    0.845    0.011
11 1 prevach bytxmstd    0.849    0.011
11 1 prevach bytxsstd    0.815    0.012
11 1 prevach bytxhstd    0.824    0.013
11 1 hw hw_10    0.714    0.053
11 1 hw hw_12    0.585    0.042
11 1 grades eng_12    0.919    0.007
11 1 grades math_12    0.816    0.013
11 1 grades sci_12    0.886    0.009
11 1 grades ss_12    0.912    0.008
11 1 minority prevach   -0.135    0.032
11 1 minority hw    0.085    0.039
11 1 famback prevach    0.552    0.030
11 1 prevach grades    0.465    0.038
11 1 hw grades    0.383    0.050
11 1 hw_sq grades   -0.105    0.028
11 1 prevach hw    0.317    0.056
11 1 famback hw    0.255    0.057
12 1 bytxrstd eng_12    0.089    0.045
12 1 bytxmstd math_12    0.199    0.038
12 1 bytxsstd sci_12    0.072    0.044
12 1 bytxhstd ss_12    0.047    0.048
14 1 bypared    0.301    0.030
14 1 byfaminc    0.471    0.031
14 1 parocc    0.493    0.028
14 1 bytxrstd    0.286    0.019
14 1 bytxmstd    0.279    0.018
14 1 bytxsstd    0.335    0.020
14 1 bytxhstd    0.322    0.021
14 1 hw_10    0.490    0.076
14 1 hw_12    0.657    0.050
14 1 eng_12    0.156    0.013
14 1 math_12    0.333    0.021
14 1 sci_12    0.215    0.016
14 1 ss_12    0.169    0.015
14 1 prevach    0.677    0.032
14 1 hw    0.745    0.048
14 1 grades    0.462    0.038
15 1 famback    1.000    0.000
31 1 famback parocc   15.226    0.561
31 1 famback bypared    1.055    0.038
31 1 famback byfaminc    1.891    0.081
31 1 prevach bytxrstd    8.336    0.208
31 1 prevach bytxmstd    8.301    0.194
31 1 prevach bytxsstd    8.013    0.230
31 1 prevach bytxhstd    7.851    0.229
31 1 hw hw_10    1.217    0.101
31 1 hw hw_12    1.163    0.094
31 1 grades eng_12    2.475    0.059
31 1 grades math_12    2.165    0.067
31 1 grades sci_12    2.376    0.061
31 1 grades ss_12    2.599    0.064
31 1 minority prevach   -0.311    0.074
31 1 minority hw    0.195    0.091
31 1 famback prevach    0.552    0.030
31 1 prevach grades    0.465    0.038
31 1 hw grades    0.383    0.050
31 1 hw_sq grades   -0.105    0.028
31 1 prevach hw    0.317    0.056
31 1 famback hw    0.255    0.057
32 1 bytxrstd eng_12    0.499    0.257
32 1 bytxmstd math_12    1.572    0.321
32 1 bytxsstd sci_12    0.512    0.317
32 1 bytxhstd ss_12    0.300    0.308
34 1 bypared    0.479    0.044
34 1 byfaminc    3.192    0.242
34 1 parocc  225.448   12.789
34 1 bytxrstd   27.786    1.770
34 1 bytxmstd   26.667    1.630
34 1 bytxsstd   32.393    1.851
34 1 bytxhstd   29.251    1.817
34 1 hw_10    1.424    0.219
34 1 hw_12    2.593    0.202
34 1 eng_12    1.133    0.085
34 1 math_12    2.344    0.122
34 1 sci_12    1.545    0.100
34 1 ss_12    1.371    0.112
34 1 prevach    0.677    0.032
34 1 hw    0.745    0.048
34 1 grades    0.462    0.038
35 1 famback    1.000    0.000
