VERSION 1.1.0
INPUT
TITLE:
 Homework Achievement Latent curve in regression line?

DATA:
  FILE IS HW latent 8-12.dat;
VARIABLE:
     MISSING ARE ALL (-999);
         NAMES ARE
     bytxrstd
     bytxmstd
     bytxsstd
     bytxhstd
     parocc
     HW_10
     HW_12
     eng_12
     math_12
     sci_12
     ss_12
     Female
     byfaminc
     bypared
     Minority;
USEVARIABLES ARE
    Minority
    BYPARED
    BYFAMINC
    PAROCC
    BYTXRSTD
    BYTXMSTD
    BYTXSSTD
    BYTXHSTD
    HW_10
    HW_12
    ENG_12
    MATH_12
    SCI_12
    SS_12;
ANALYSIS:
    TYPE=RANDOM;
    ALGORITHM=INTEGRATION;
OUTPUT:
  SAMPSTAT STDYX RESIDUAL TECH1 TECH8;
MODEL:
    FAMBACK BY
        PAROCC
        BYPARED
        BYFAMINC;
    PREVACH BY
        BYTXRSTD
        BYTXMSTD
        BYTXSSTD
        BYTXHSTD;
    HW BY
        HW_10
        HW_12;
    GRADES BY
        ENG_12
        MATH_12
        SCI_12
        SS_12;
    BYTXRSTD WITH ENG_12;
    BYTXMSTD WITH MATH_12;
    BYTXSSTD WITH SCI_12;
    BYTXHSTD WITH SS_12;
    Minority    WITH FAMBACK;
    PREVACH ON FAMBACK Minority;
    GRADES ON PREVACH HW;
    HW ON PREVACH FAMBACK Minority;
    HW_Sq | HW XWITH HW;
    GRADES on HW_Sq;
    HW_cube | HW XWITH HW_Sq;
    GRADES on HW_cube;
INPUT_END
2
2
0
2
MLR
1
GENERAL
0
14
6
0
bypared byfaminc parocc bytxrstd bytxmstd bytxsstd bytxhstd hw_10 hw_12 eng_12 math_12 sci_12 ss_12 minority famback prevach hw grades hw_sq hw_cube
4
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 1 2 3 0 0
0
4
famback
parocc bypared byfaminc
prevach
bytxrstd bytxmstd bytxsstd bytxhstd
hw
hw_10 hw_12
grades
eng_12 math_12 sci_12 ss_12
1 1 famback parocc    1.000    0.000
1 1 famback bypared    0.068    0.003
1 1 famback byfaminc    0.125    0.006
1 1 prevach bytxrstd    1.000    0.000
1 1 prevach bytxmstd    0.988    0.027
1 1 prevach bytxsstd    0.962    0.029
1 1 prevach bytxhstd    0.943    0.028
1 1 hw hw_10    1.000    0.000
1 1 hw hw_12    0.964    0.125
1 1 grades eng_12    1.000    0.000
1 1 grades math_12    0.875    0.023
1 1 grades sci_12    0.961    0.022
1 1 grades ss_12    1.050    0.021
1 1 minority prevach   -1.974    0.630
1 1 minority hw    0.278    0.112
1 1 famback prevach    0.307    0.022
1 1 prevach grades    0.136    0.013
1 1 hw grades    0.906    0.227
1 1 hw_sq grades   -0.154    0.047
1 1 hw_cube grades   -0.028    0.028
1 1 prevach hw    0.046    0.008
1 1 famback hw    0.021    0.005
2 1 bytxrstd eng_12    0.471    0.255
2 1 bytxmstd math_12    1.571    0.318
2 1 bytxsstd sci_12    0.453    0.319
2 1 bytxhstd ss_12    0.293    0.305
2 1 minority famback   -1.913    0.250
4 1 bypared    0.508    0.042
4 1 byfaminc    3.088    0.236
4 1 parocc  225.054   12.587
4 1 bytxrstd   27.514    1.757
4 1 bytxmstd   26.804    1.621
4 1 bytxsstd   32.796    1.858
4 1 bytxhstd   29.202    1.808
4 1 hw_10    1.439    0.219
4 1 hw_12    2.591    0.197
4 1 eng_12    1.157    0.086
4 1 math_12    2.358    0.124
4 1 sci_12    1.542    0.100
4 1 ss_12    1.371    0.112
4 1 prevach   47.619    3.107
4 1 hw    1.076    0.225
4 1 grades    2.802    0.247
5 1 minority    0.188    0.007
5 1 famback  233.818   17.033
11 1 famback parocc    0.714    0.020
11 1 famback bypared    0.824    0.018
11 1 famback byfaminc    0.736    0.021
11 1 prevach bytxrstd    0.852    0.011
11 1 prevach bytxmstd    0.852    0.010
11 1 prevach bytxsstd    0.820    0.012
11 1 prevach bytxhstd    0.830    0.012
11 1 hw hw_10    0.707    0.054
11 1 hw hw_12    0.584    0.041
11 1 grades eng_12    0.885    0.015
11 1 grades math_12    0.759    0.024
11 1 grades sci_12    0.846    0.018
11 1 grades ss_12    0.878    0.016
11 1 minority prevach   -0.100    0.032
11 1 minority hw    0.101    0.040
11 1 famback prevach    0.550    0.031
11 1 prevach grades    0.565    0.065
11 1 hw grades    0.531    0.099
11 1 hw_sq grades   -0.108    0.040
11 1 hw_cube grades   -0.023    0.020
11 1 prevach hw    0.326    0.058
11 1 famback hw    0.264    0.059
12 1 bytxrstd eng_12    0.084    0.045
12 1 bytxmstd math_12    0.198    0.038
12 1 bytxsstd sci_12    0.064    0.044
12 1 bytxhstd ss_12    0.046    0.048
12 1 minority famback   -0.288    0.034
14 1 bypared    0.321    0.029
14 1 byfaminc    0.458    0.030
14 1 parocc    0.490    0.028
14 1 bytxrstd    0.275    0.018
14 1 bytxmstd    0.274    0.018
14 1 bytxsstd    0.328    0.020
14 1 bytxhstd    0.311    0.020
14 1 hw_10    0.500    0.077
14 1 hw_12    0.659    0.048
14 1 eng_12    0.216    0.026
14 1 math_12    0.424    0.036
14 1 sci_12    0.285    0.031
14 1 ss_12    0.229    0.028
14 1 prevach    0.655    0.032
14 1 hw    0.746    0.049
14 1 grades    0.669    0.096
15 1 minority    1.000    0.000
15 1 famback    1.000    0.000
31 1 famback parocc   15.291    0.557
31 1 famback bypared    1.037    0.038
31 1 famback byfaminc    1.910    0.079
31 1 prevach bytxrstd    8.524    0.208
31 1 prevach bytxmstd    8.425    0.195
31 1 prevach bytxsstd    8.198    0.235
31 1 prevach bytxhstd    8.041    0.232
31 1 hw hw_10    1.201    0.102
31 1 hw hw_12    1.157    0.090
31 1 grades eng_12    2.047    0.128
31 1 grades math_12    1.791    0.114
31 1 grades sci_12    1.967    0.124
31 1 grades ss_12    2.149    0.136
31 1 minority prevach   -0.232    0.074
31 1 minority hw    0.232    0.093
31 1 famback prevach    0.550    0.031
31 1 prevach grades    0.565    0.065
31 1 hw grades    0.531    0.099
31 1 hw_sq grades   -0.108    0.040
31 1 hw_cube grades   -0.023    0.020
31 1 prevach hw    0.326    0.058
31 1 famback hw    0.264    0.059
32 1 bytxrstd eng_12    0.471    0.255
32 1 bytxmstd math_12    1.571    0.318
32 1 bytxsstd sci_12    0.453    0.319
32 1 bytxhstd ss_12    0.293    0.305
32 1 minority famback   -0.125    0.015
34 1 bypared    0.508    0.042
34 1 byfaminc    3.088    0.236
34 1 parocc  225.054   12.587
34 1 bytxrstd   27.514    1.757
34 1 bytxmstd   26.804    1.621
34 1 bytxsstd   32.796    1.858
34 1 bytxhstd   29.202    1.808
34 1 hw_10    1.439    0.219
34 1 hw_12    2.591    0.197
34 1 eng_12    1.157    0.086
34 1 math_12    2.358    0.124
34 1 sci_12    1.542    0.100
34 1 ss_12    1.371    0.112
34 1 prevach    0.655    0.032
34 1 hw    0.746    0.049
34 1 grades    0.669    0.096
35 1 minority    0.188    0.007
35 1 famback    1.000    0.000
