VERSION 1.1.0
INPUT
TITLE:
 Homework Achievement Latent curve in regression line?

DATA:
  FILE IS HW latent 8-12.dat;
VARIABLE:
     MISSING ARE ALL (-999);
         NAMES ARE
     bytxrstd
     bytxmstd
     bytxsstd
     bytxhstd
     parocc
     HW_10
     HW_12
     eng_12
     math_12
     sci_12
     ss_12
     Female
     byfaminc
     bypared
     Minority;
USEVARIABLES ARE
    BYPARED
    BYFAMINC
    PAROCC
    BYTXRSTD
    BYTXMSTD
    BYTXSSTD
    BYTXHSTD
    HW_10
    HW_12
    ENG_12
    MATH_12
    SCI_12
    SS_12;
ANALYSIS:
    TYPE=RANDOM;
    ALGORITHM=INTEGRATION;
OUTPUT:
  SAMPSTAT STDYX RESIDUAL TECH1 TECH8;
MODEL:
    FAMBACK BY
        PAROCC
        BYPARED
        BYFAMINC;
    PREVACH BY
        BYTXRSTD
        BYTXMSTD
        BYTXSSTD
        BYTXHSTD;
    HW BY
        HW_10
        HW_12;
    GRADES BY
        ENG_12
        MATH_12
        SCI_12
        SS_12;
    BYTXRSTD WITH ENG_12;
    BYTXMSTD WITH MATH_12;
    BYTXSSTD WITH SCI_12;
    BYTXHSTD WITH SS_12;
    HW_Sq | HW XWITH HW;
    PREVACH ON FAMBACK;
    GRADES ON PREVACH;
    GRADES ON HW HW_Sq@0;
    HW ON PREVACH FAMBACK;
INPUT_END
2
2
0
2
MLR
1
GENERAL
0
13
5
0
bypared byfaminc parocc bytxrstd bytxmstd bytxsstd bytxhstd hw_10 hw_12 eng_12 math_12 sci_12 ss_12 famback prevach hw grades hw_sq
4
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 1 2 3 0
0
4
famback
parocc bypared byfaminc
prevach
bytxrstd bytxmstd bytxsstd bytxhstd
hw
hw_10 hw_12
grades
eng_12 math_12 sci_12 ss_12
1 1 famback parocc    1.000    0.000
1 1 famback bypared    0.069    0.003
1 1 famback byfaminc    0.124    0.006
1 1 prevach bytxrstd    1.000    0.000
1 1 prevach bytxmstd    0.988    0.028
1 1 prevach bytxsstd    0.960    0.029
1 1 prevach bytxhstd    0.942    0.028
1 1 hw hw_10    1.000    0.000
1 1 hw hw_12    1.011    0.105
1 1 grades eng_12    1.000    0.000
1 1 grades math_12    0.876    0.023
1 1 grades sci_12    0.961    0.022
1 1 grades ss_12    1.049    0.021
1 1 famback prevach    0.325    0.021
1 1 prevach grades    0.140    0.012
1 1 hw grades    0.665    0.121
1 1 hw_sq grades    0.000    0.000
1 1 prevach hw    0.045    0.008
1 1 famback hw    0.018    0.005
2 1 bytxrstd eng_12    0.486    0.256
2 1 bytxmstd math_12    1.573    0.317
2 1 bytxsstd sci_12    0.459    0.319
2 1 bytxhstd ss_12    0.266    0.305
4 1 bypared    0.483    0.043
4 1 byfaminc    3.161    0.237
4 1 parocc  227.282   12.683
4 1 bytxrstd   27.414    1.764
4 1 bytxmstd   26.728    1.629
4 1 bytxsstd   32.976    1.865
4 1 bytxhstd   29.241    1.810
4 1 hw_10    1.519    0.167
4 1 hw_12    2.536    0.185
4 1 eng_12    1.155    0.086
4 1 math_12    2.348    0.124
4 1 sci_12    1.541    0.100
4 1 ss_12    1.383    0.111
4 1 prevach   48.383    3.149
4 1 hw    0.999    0.161
4 1 grades    3.060    0.204
5 1 famback  231.326   16.923
11 1 famback parocc    0.710    0.020
11 1 famback bypared    0.834    0.018
11 1 famback byfaminc    0.728    0.021
11 1 prevach bytxrstd    0.852    0.011
11 1 prevach bytxmstd    0.853    0.010
11 1 prevach bytxsstd    0.819    0.012
11 1 prevach bytxhstd    0.830    0.012
11 1 hw hw_10    0.685    0.041
11 1 hw hw_12    0.593    0.037
11 1 grades eng_12    0.915    0.007
11 1 grades math_12    0.812    0.013
11 1 grades sci_12    0.884    0.009
11 1 grades ss_12    0.908    0.008
11 1 famback prevach    0.579    0.028
11 1 prevach grades    0.489    0.039
11 1 hw grades    0.317    0.048
11 1 hw_sq grades    0.000    0.000
11 1 prevach hw    0.332    0.054
11 1 famback hw    0.236    0.059
12 1 bytxrstd eng_12    0.086    0.045
12 1 bytxmstd math_12    0.198    0.038
12 1 bytxsstd sci_12    0.064    0.044
12 1 bytxhstd ss_12    0.042    0.048
14 1 bypared    0.305    0.029
14 1 byfaminc    0.469    0.030
14 1 parocc    0.496    0.028
14 1 bytxrstd    0.274    0.018
14 1 bytxmstd    0.273    0.018
14 1 bytxsstd    0.330    0.020
14 1 bytxhstd    0.311    0.020
14 1 hw_10    0.531    0.057
14 1 hw_12    0.649    0.044
14 1 eng_12    0.163    0.013
14 1 math_12    0.340    0.021
14 1 sci_12    0.219    0.016
14 1 ss_12    0.175    0.015
14 1 prevach    0.665    0.033
14 1 hw    0.743    0.043
14 1 grades    0.516    0.030
15 1 famback    1.000    0.000
31 1 famback parocc   15.209    0.556
31 1 famback bypared    1.049    0.038
31 1 famback byfaminc    1.890    0.080
31 1 prevach bytxrstd    8.532    0.208
31 1 prevach bytxmstd    8.432    0.195
31 1 prevach bytxsstd    8.189    0.236
31 1 prevach bytxhstd    8.039    0.232
31 1 hw hw_10    1.159    0.080
31 1 hw hw_12    1.172    0.083
31 1 grades eng_12    2.436    0.055
31 1 grades math_12    2.135    0.064
31 1 grades sci_12    2.341    0.057
31 1 grades ss_12    2.555    0.059
31 1 famback prevach    0.579    0.028
31 1 prevach grades    0.489    0.039
31 1 hw grades    0.317    0.048
31 1 hw_sq grades    0.000    0.000
31 1 prevach hw    0.332    0.054
31 1 famback hw    0.236    0.059
32 1 bytxrstd eng_12    0.486    0.256
32 1 bytxmstd math_12    1.573    0.317
32 1 bytxsstd sci_12    0.459    0.319
32 1 bytxhstd ss_12    0.266    0.305
34 1 bypared    0.483    0.043
34 1 byfaminc    3.161    0.237
34 1 parocc  227.282   12.683
34 1 bytxrstd   27.414    1.764
34 1 bytxmstd   26.728    1.629
34 1 bytxsstd   32.976    1.865
34 1 bytxhstd   29.241    1.810
34 1 hw_10    1.519    0.167
34 1 hw_12    2.536    0.185
34 1 eng_12    1.155    0.086
34 1 math_12    2.348    0.124
34 1 sci_12    1.541    0.100
34 1 ss_12    1.383    0.111
34 1 prevach    0.665    0.033
34 1 hw    0.743    0.043
34 1 grades    0.516    0.030
35 1 famback    1.000    0.000
