VERSION 1.1.0
INPUT
TITLE:
 Buhs & Ladd 1
DATA:
 FILE is buhs & ladd data.txt;
VARIABLE:
    NAMES ARE
    ave_rat
    neg_nom
    coop
    auto
    quant
    lang
    lone
    schavoid;
USEVARIABLES ARE
    ave_rat
    neg_nom
    coop
    auto
    quant
    lang
    lone
    schavoid;
OUTPUT:
  SAMPSTAT STDYX RESIDUAL;
MODEL:
    REJECT BY
    ave_rat
    neg_nom;
    CPART BY
    coop
    auto;
    ACH BY
    quant
    lang;
    E_ADJ BY
    lone
    schavoid;
    E_ADJ ON
    CPART
    REJECT;
    ACH ON
    CPART
    REJECT;
    CPART ON REJECT;
    E_ADJ    WITH    ACH   @0;
INPUT_END
2
2
0
2
ML
1
GENERAL
0
8
4
0
ave_rat neg_nom coop auto quant lang lone schavoid reject cpart ach e_adj
3
-1 -1 -1 -1 -1 -1 -1 -1 0 1 2 2
0
4
reject
ave_rat neg_nom
cpart
coop auto
ach
quant lang
e_adj
lone schavoid
1 1 reject ave_rat    1.000    0.000
1 1 reject neg_nom    0.802    0.056
1 1 cpart coop    1.000    0.000
1 1 cpart auto    0.788    0.138
1 1 ach quant    1.000    0.000
1 1 ach lang    0.682    0.063
1 1 e_adj lone    1.000    0.000
1 1 e_adj schavoid    1.140    0.224
1 1 cpart e_adj    0.288    0.111
1 1 reject e_adj   -0.118    0.036
1 1 cpart ach    1.300    0.467
1 1 reject ach   -0.846    0.144
1 1 reject cpart   -0.205    0.036
2 1 e_adj ach    0.000    0.000
4 1 ave_rat    0.089    0.048
4 1 neg_nom    0.286    0.036
4 1 coop    0.192    0.034
4 1 auto    0.280    0.026
4 1 quant    0.332    0.287
4 1 lang    1.493    0.170
4 1 lone    0.212    0.025
4 1 schavoid    0.317    0.034
4 1 cpart    0.133    0.033
4 1 ach    2.352    0.335
4 1 e_adj    0.064    0.020
5 1 reject    0.811    0.079
11 1 reject ave_rat    0.949    0.028
11 1 reject neg_nom    0.803    0.029
11 1 cpart coop    0.682    0.068
11 1 cpart auto    0.520    0.057
11 1 ach quant    0.957    0.038
11 1 ach lang    0.726    0.037
11 1 e_adj lone    0.567    0.066
11 1 e_adj schavoid    0.540    0.065
11 1 cpart e_adj    0.372    0.118
11 1 reject e_adj   -0.335    0.095
11 1 cpart ach    0.281    0.082
11 1 reject ach   -0.403    0.066
11 1 reject cpart   -0.451    0.065
12 1 e_adj ach    0.000    0.000
14 1 ave_rat    0.099    0.053
14 1 neg_nom    0.355    0.047
14 1 coop    0.536    0.093
14 1 auto    0.730    0.059
14 1 quant    0.085    0.073
14 1 lang    0.473    0.054
14 1 lone    0.679    0.075
14 1 schavoid    0.709    0.070
14 1 cpart    0.796    0.059
14 1 ach    0.657    0.054
14 1 e_adj    0.637    0.092
15 1 reject    1.000    0.000
31 1 reject ave_rat    0.901    0.044
31 1 reject neg_nom    0.722    0.042
31 1 cpart coop    0.408    0.046
31 1 cpart auto    0.322    0.040
31 1 ach quant    1.892    0.105
31 1 ach lang    1.291    0.092
31 1 e_adj lone    0.317    0.041
31 1 e_adj schavoid    0.361    0.048
31 1 cpart e_adj    0.372    0.118
31 1 reject e_adj   -0.335    0.095
31 1 cpart ach    0.281    0.082
31 1 reject ach   -0.403    0.066
31 1 reject cpart   -0.451    0.065
32 1 e_adj ach    0.000    0.000
34 1 ave_rat    0.089    0.048
34 1 neg_nom    0.286    0.036
34 1 coop    0.192    0.034
34 1 auto    0.280    0.026
34 1 quant    0.332    0.287
34 1 lang    1.493    0.170
34 1 lone    0.212    0.025
34 1 schavoid    0.317    0.034
34 1 cpart    0.796    0.059
34 1 ach    0.657    0.054
34 1 e_adj    0.637    0.092
35 1 reject    1.000    0.000
