VERSION 1.1.0
INPUT
TITLE:
 Homework Latent Model 1
DATA:
    FILE IS hw latent matrix.txt;
    TYPE IS MEANS STDEVIATIONS CORRELATION;
    NOBSERVATIONS ARE 1000;
VARIABLE:
    NAMES ARE
    Minority bypared byfaminc parocc bytxrstd
    bytxmstd bytxsstd bytxhstd hw_8 hw10
    eng_12 math_12 sci_12 ss_12;
USEVARIABLES ARE
    MINORITY
    BYPARED
    BYFAMINC
    PAROCC
    BYTXRSTD
    BYTXMSTD
    BYTXSSTD
    BYTXHSTD
    HW_8
    HW10
    ENG_12
    MATH_12
    SCI_12
    SS_12;
OUTPUT:
  SAMPSTAT STDYX RESIDUAL;
MODEL:
    EMinor BY Minority;
    Minority@.0099;
    FAMBACK BY
        PAROCC
        BYPARED
        BYFAMINC;
    PREVACH BY
        BYTXRSTD
        BYTXMSTD
        BYTXSSTD
        BYTXHSTD;
    HW BY
        HW10
        HW_8;
    GRADES BY
        ENG_12
        MATH_12
        SCI_12
        SS_12;
    BYTXRSTD WITH ENG_12;
    BYTXMSTD WITH MATH_12;
    BYTXSSTD WITH SCI_12;
    BYTXHSTD WITH SS_12;
    PREVACH ON FAMBACK EMinor;
    GRADES ON PREVACH HW;
    HW ON PREVACH FAMBACK EMinor;
INPUT_END
2
2
0
2
ML
1
GENERAL
0
14
5
0
minority bypared byfaminc parocc bytxrstd bytxmstd bytxsstd bytxhstd hw_8 hw10 eng_12 math_12 sci_12 ss_12 eminor famback prevach hw grades
4
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 1 2 3
0
5
eminor
minority
famback
parocc bypared byfaminc
prevach
bytxrstd bytxmstd bytxsstd bytxhstd
hw
hw10 hw_8
grades
eng_12 math_12 sci_12 ss_12
1 1 eminor minority    1.000    0.000
1 1 famback parocc    1.000    0.000
1 1 famback bypared    0.062    0.003
1 1 famback byfaminc    0.100    0.005
1 1 prevach bytxrstd    1.000    0.000
1 1 prevach bytxmstd    0.997    0.030
1 1 prevach bytxsstd    0.990    0.030
1 1 prevach bytxhstd    0.967    0.029
1 1 hw hw10    1.000    0.000
1 1 hw hw_8    0.453    0.060
1 1 grades eng_12    1.000    0.000
1 1 grades math_12    0.896    0.024
1 1 grades sci_12    0.957    0.022
1 1 grades ss_12    1.062    0.022
1 1 famback prevach    0.278    0.020
1 1 eminor prevach   -1.774    0.645
1 1 prevach grades    0.145    0.012
1 1 hw grades    0.601    0.132
1 1 prevach hw    0.053    0.008
1 1 famback hw    0.013    0.004
1 1 eminor hw    0.281    0.123
2 1 bytxrstd eng_12    0.704    0.248
2 1 bytxmstd math_12    2.856    0.342
2 1 bytxsstd sci_12    0.920    0.285
2 1 bytxhstd ss_12    0.533    0.277
2 1 famback eminor   -2.136    0.277
4 1 minority    0.010    0.000
4 1 bypared    0.580    0.046
4 1 byfaminc    3.528    0.193
4 1 parocc  185.124   13.017
4 1 bytxrstd   28.555    1.718
4 1 bytxmstd   31.233    1.821
4 1 bytxsstd   30.165    1.767
4 1 bytxhstd   30.864    1.774
4 1 hw_8    1.018    0.058
4 1 hw10    2.352    0.202
4 1 eng_12    1.052    0.074
4 1 math_12    2.378    0.122
4 1 sci_12    1.653    0.094
4 1 ss_12    1.364    0.090
4 1 prevach   53.163    3.514
4 1 hw    0.915    0.182
4 1 grades    3.150    0.202
5 1 eminor    0.188    0.009
5 1 famback  280.917   21.604
11 1 eminor minority    0.975    0.001
11 1 famback parocc    0.776    0.019
11 1 famback bypared    0.805    0.018
11 1 famback byfaminc    0.667    0.022
11 1 prevach bytxrstd    0.855    0.011
11 1 prevach bytxmstd    0.844    0.011
11 1 prevach bytxsstd    0.846    0.011
11 1 prevach bytxhstd    0.837    0.011
11 1 hw hw10    0.592    0.045
11 1 hw hw_8    0.451    0.040
11 1 grades eng_12    0.924    0.006
11 1 grades math_12    0.820    0.011
11 1 grades sci_12    0.878    0.009
11 1 grades ss_12    0.914    0.007
11 1 famback prevach    0.529    0.030
11 1 eminor prevach   -0.087    0.032
11 1 prevach grades    0.518    0.038
11 1 hw grades    0.274    0.049
11 1 prevach hw    0.413    0.060
11 1 famback hw    0.198    0.062
11 1 eminor hw    0.108    0.047
12 1 bytxrstd eng_12    0.128    0.044
12 1 bytxmstd math_12    0.331    0.034
12 1 bytxsstd sci_12    0.130    0.039
12 1 bytxhstd ss_12    0.082    0.042
12 1 famback eminor   -0.294    0.033
14 1 minority    0.050    0.002
14 1 bypared    0.353    0.029
14 1 byfaminc    0.555    0.029
14 1 parocc    0.397    0.029
14 1 bytxrstd    0.269    0.018
14 1 bytxmstd    0.288    0.019
14 1 bytxsstd    0.284    0.019
14 1 bytxhstd    0.299    0.019
14 1 hw_8    0.797    0.036
14 1 hw10    0.650    0.054
14 1 eng_12    0.147    0.012
14 1 math_12    0.327    0.019
14 1 sci_12    0.228    0.015
14 1 ss_12    0.165    0.012
14 1 prevach    0.686    0.030
14 1 hw    0.722    0.049
14 1 grades    0.516    0.030
15 1 eminor    1.000    0.000
15 1 famback    1.000    0.000
31 1 eminor minority    0.434    0.010
31 1 famback parocc   16.761    0.645
31 1 famback bypared    1.032    0.038
31 1 famback byfaminc    1.683    0.078
31 1 prevach bytxrstd    8.806    0.267
31 1 prevach bytxmstd    8.782    0.269
31 1 prevach bytxsstd    8.718    0.269
31 1 prevach bytxhstd    8.513    0.267
31 1 hw hw10    1.126    0.094
31 1 hw hw_8    0.510    0.049
31 1 grades eng_12    2.471    0.065
31 1 grades math_12    2.213    0.070
31 1 grades sci_12    2.364    0.068
31 1 grades ss_12    2.625    0.070
31 1 famback prevach    0.529    0.030
31 1 eminor prevach   -0.087    0.032
31 1 prevach grades    0.518    0.038
31 1 hw grades    0.274    0.049
31 1 prevach hw    0.413    0.060
31 1 famback hw    0.198    0.062
31 1 eminor hw    0.108    0.047
32 1 bytxrstd eng_12    0.704    0.248
32 1 bytxmstd math_12    2.856    0.342
32 1 bytxsstd sci_12    0.920    0.285
32 1 bytxhstd ss_12    0.533    0.277
32 1 famback eminor   -0.294    0.033
34 1 minority    0.010    0.000
34 1 bypared    0.580    0.046
34 1 byfaminc    3.528    0.193
34 1 parocc  185.124   13.017
34 1 bytxrstd   28.555    1.718
34 1 bytxmstd   31.233    1.821
34 1 bytxsstd   30.165    1.767
34 1 bytxhstd   30.864    1.774
34 1 hw_8    1.018    0.058
34 1 hw10    2.352    0.202
34 1 eng_12    1.052    0.074
34 1 math_12    2.378    0.122
34 1 sci_12    1.653    0.094
34 1 ss_12    1.364    0.090
34 1 prevach    0.686    0.030
34 1 hw    0.722    0.049
34 1 grades    0.516    0.030
35 1 eminor    1.000    0.000
35 1 famback    1.000    0.000
