TITLE: Homework Ach SEM MLM Stapleton step 2a within baseline


DATA:
  FILE IS homework smaller 4.dat;

VARIABLE:
  MISSING ARE ALL (-99);
  NAMES ARE sch_id bys81a bys81b bys81c bys81d f1s36a2 f2s25f2 
  read12 math12 sci12 soc12 FamBack;


  USEVARIABLES ARE
      sch_id FamBack f1s36a2 f2s25f2 read12 math12 sci12 soc12;

	CLUSTER = sch_id;

    
ANALYSIS:	TYPE = TWOLEVEL;
            ESTIMATOR IS ML;
MODEL:
	%WITHIN%	
        FamBack WITH F1s36a2@0 f2s25f2@0 read12@0
            math12@0 sci12@0 soc12@0;
        F1s36a2 WITH f2s25f2@0 read12@0
            math12@0 sci12@0 soc12@0;
        f2s25f2 WITH read12@0 math12@0 sci12@0 soc12@0;
        read12 WITH math12@0 sci12@0 soc12@0;
        math12 WITH sci12@0 soc12@0;
        sci12 WITH soc12@0;

	%BETWEEN%
        FamBack WITH F1s36a2 f2s25f2 read12
            math12 sci12 soc12;
        F1s36a2 WITH f2s25f2 read12
            math12 sci12 soc12;
        f2s25f2 WITH read12 math12 sci12 soc12;
        read12 WITH math12 sci12 soc12;
        math12 WITH sci12 soc12;
        sci12 WITH soc12;

OUTPUT:  STANDARDIZED SAMPSTAT;

