VERSION 1.1.0
INPUT
TITLE:
 DAS-II higher order 1
DATA:
 FILE IS das2 cov.txt;
    TYPE IS COVARIANCE;
    NOBSERVATIONS ARE 800;
VARIABLE:
    NAMES ARE worddef verbsim seqquant seqord repict redesign pictsim pattcon
      namevoc matrix digits digback;
USEVARIABLES = worddef-digback;
OUTPUT:
  SAMPSTAT STDYX RESIDUAL;
MODEL:
    Gc by namevoc worddef verbsim;
    Gf BY pictsim matrix seqquant;
    Gv BY pattcon redesign repict;
    Gsm BY Digits digback seqord;
    g BY Gc Gf Gv Gsm;
INPUT_END
2
2
0
2
ML
1
GENERAL
0
12
5
0
worddef verbsim seqquant seqord repict redesign pictsim pattcon namevoc matrix digits digback gc gf gv gsm g
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 1 1 1 0
0
4
gc
namevoc worddef verbsim
gf
pictsim matrix seqquant
gv
pattcon redesign repict
gsm
digits digback seqord
1 1 gc namevoc    1.000    0.000
1 1 gc worddef    0.942    0.049
1 1 gc verbsim    1.101    0.053
1 1 gf pictsim    1.000    0.000
1 1 gf matrix    1.316    0.093
1 1 gf seqquant    1.407    0.094
1 1 gv pattcon    1.000    0.000
1 1 gv redesign    0.990    0.047
1 1 gv repict    0.794    0.049
1 1 gsm digits    1.000    0.000
1 1 gsm digback    1.048    0.059
1 1 gsm seqord    1.124    0.062
1 1 g gc    1.000    0.000
1 1 g gf    0.830    0.064
1 1 g gv    1.056    0.061
1 1 g gsm    1.047    0.069
4 1 worddef   41.981    2.649
4 1 verbsim   36.775    2.734
4 1 seqquant   32.417    2.477
4 1 seqord   45.383    3.095
4 1 repict   66.789    3.671
4 1 redesign   44.883    2.867
4 1 pictsim   75.121    4.020
4 1 pattcon   28.793    2.243
4 1 namevoc   46.320    2.939
4 1 matrix   50.572    3.075
4 1 digits   67.598    3.914
4 1 digback   44.042    2.887
4 1 gc   14.765    2.029
4 1 gf    2.974    1.042
4 1 gv   10.182    1.903
4 1 gsm    8.919    1.828
5 1 g   40.911    4.190
11 1 gc namevoc    0.739    0.020
11 1 gc worddef    0.735    0.020
11 1 gc verbsim    0.804    0.017
11 1 gf pictsim    0.541    0.028
11 1 gf matrix    0.718    0.021
11 1 gf seqquant    0.809    0.017
11 1 gv pattcon    0.812    0.017
11 1 gv redesign    0.741    0.020
11 1 gv repict    0.587    0.026
11 1 gsm digits    0.666    0.023
11 1 gsm digback    0.757    0.019
11 1 gsm seqord    0.774    0.019
11 1 g gc    0.857    0.018
11 1 g gf    0.951    0.016
11 1 g gv    0.904    0.017
11 1 g gsm    0.913    0.017
14 1 worddef    0.459    0.030
14 1 verbsim    0.353    0.028
14 1 seqquant    0.345    0.028
14 1 seqord    0.401    0.029
14 1 repict    0.655    0.031
14 1 redesign    0.451    0.030
14 1 pictsim    0.707    0.030
14 1 pattcon    0.340    0.028
14 1 namevoc    0.454    0.030
14 1 matrix    0.484    0.030
14 1 digits    0.557    0.031
14 1 digback    0.427    0.029
14 1 gc    0.265    0.031
14 1 gf    0.096    0.031
14 1 gv    0.182    0.031
14 1 gsm    0.166    0.030
15 1 g    1.000    0.000
31 1 gc namevoc    7.462    0.328
31 1 gc worddef    7.030    0.311
31 1 gc verbsim    8.212    0.321
31 1 gf pictsim    5.579    0.360
31 1 gf matrix    7.341    0.333
31 1 gf seqquant    7.849    0.305
31 1 gv pattcon    7.473    0.290
31 1 gv redesign    7.398    0.324
31 1 gv repict    5.931    0.349
31 1 gsm digits    7.333    0.369
31 1 gsm digback    7.686    0.327
31 1 gsm seqord    8.240    0.340
31 1 g gc    0.857    0.018
31 1 g gf    0.951    0.016
31 1 g gv    0.904    0.017
31 1 g gsm    0.913    0.017
34 1 worddef   41.981    2.649
34 1 verbsim   36.775    2.734
34 1 seqquant   32.417    2.477
34 1 seqord   45.383    3.095
34 1 repict   66.789    3.671
34 1 redesign   44.883    2.867
34 1 pictsim   75.121    4.020
34 1 pattcon   28.793    2.243
34 1 namevoc   46.320    2.939
34 1 matrix   50.572    3.075
34 1 digits   67.598    3.914
34 1 digback   44.042    2.887
34 1 gc    0.265    0.031
34 1 gf    0.096    0.031
34 1 gv    0.182    0.031
34 1 gsm    0.166    0.030
35 1 g    1.000    0.000
