VERSION 1.1.0
INPUT
TITLE:
 First order model (DAS-II first 1)
DATA:
 FILE IS das2 cov.txt;
    TYPE IS COVARIANCE;
    NOBSERVATIONS ARE 800;
VARIABLE:
    NAMES ARE worddef verbsim seqquant seqord repict redesign pictsim pattcon
      namevoc matrix digits digback;
USEVARIABLES = worddef-digback;
OUTPUT:
  SAMPSTAT STDYX RESIDUAL;
MODEL:
    Gc by namevoc worddef verbsim;
    Gf BY pictsim matrix seqquant;
    Gv BY pattcon redesign repict;
    Gsm BY Digits digback seqord;
INPUT_END
2
2
0
2
ML
1
GENERAL
0
12
4
0
worddef verbsim seqquant seqord repict redesign pictsim pattcon namevoc matrix digits digback gc gf gv gsm
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0
0
4
gc
namevoc worddef verbsim
gf
pictsim matrix seqquant
gv
pattcon redesign repict
gsm
digits digback seqord
1 1 gc namevoc    1.000    0.000
1 1 gc worddef    0.948    0.049
1 1 gc verbsim    1.100    0.053
1 1 gf pictsim    1.000    0.000
1 1 gf matrix    1.308    0.092
1 1 gf seqquant    1.408    0.093
1 1 gv pattcon    1.000    0.000
1 1 gv redesign    0.988    0.047
1 1 gv repict    0.798    0.049
1 1 gsm digits    1.000    0.000
1 1 gsm digback    1.035    0.058
1 1 gsm seqord    1.119    0.061
2 1 gf gc   33.320    3.070
2 1 gv gc   41.769    3.271
2 1 gv gf   37.173    3.196
2 1 gsm gc   45.334    3.685
2 1 gsm gf   35.102    3.276
2 1 gsm gv   44.680    3.525
4 1 worddef   41.537    2.628
4 1 verbsim   37.075    2.728
4 1 seqquant   32.094    2.463
4 1 seqord   45.094    3.077
4 1 repict   66.461    3.655
4 1 redesign   45.123    2.867
4 1 pictsim   75.007    4.011
4 1 pattcon   28.856    2.235
4 1 namevoc   46.475    2.937
4 1 matrix   51.045    3.082
4 1 digits   66.956    3.883
4 1 digback   44.799    2.899
5 1 gc   55.522    4.882
5 1 gf   31.242    4.022
5 1 gv   55.780    4.329
5 1 gsm   54.415    5.431
11 1 gc namevoc    0.738    0.020
11 1 gc worddef    0.739    0.020
11 1 gc verbsim    0.803    0.017
11 1 gf pictsim    0.542    0.028
11 1 gf matrix    0.715    0.021
11 1 gf seqquant    0.812    0.017
11 1 gv pattcon    0.812    0.017
11 1 gv redesign    0.740    0.020
11 1 gv repict    0.590    0.026
11 1 gsm digits    0.670    0.023
11 1 gsm digback    0.752    0.019
11 1 gsm seqord    0.776    0.018
12 1 gf gc    0.800    0.024
12 1 gv gc    0.751    0.026
12 1 gv gf    0.890    0.021
12 1 gsm gc    0.825    0.022
12 1 gsm gf    0.851    0.023
12 1 gsm gv    0.811    0.024
14 1 worddef    0.454    0.030
14 1 verbsim    0.356    0.028
14 1 seqquant    0.341    0.028
14 1 seqord    0.398    0.029
14 1 repict    0.652    0.031
14 1 redesign    0.453    0.030
14 1 pictsim    0.706    0.030
14 1 pattcon    0.341    0.028
14 1 namevoc    0.456    0.030
14 1 matrix    0.489    0.030
14 1 digits    0.552    0.031
14 1 digback    0.434    0.029
15 1 gc    1.000    0.000
15 1 gf    1.000    0.000
15 1 gv    1.000    0.000
15 1 gsm    1.000    0.000
31 1 gc namevoc    7.451    0.328
31 1 gc worddef    7.061    0.310
31 1 gc verbsim    8.193    0.321
31 1 gf pictsim    5.589    0.360
31 1 gf matrix    7.309    0.333
31 1 gf seqquant    7.869    0.305
31 1 gv pattcon    7.469    0.290
31 1 gv redesign    7.382    0.324
31 1 gv repict    5.959    0.349
31 1 gsm digits    7.377    0.368
31 1 gsm digback    7.637    0.327
31 1 gsm seqord    8.258    0.339
32 1 gf gc    0.800    0.024
32 1 gv gc    0.751    0.026
32 1 gv gf    0.890    0.021
32 1 gsm gc    0.825    0.022
32 1 gsm gf    0.851    0.023
32 1 gsm gv    0.811    0.024
34 1 worddef   41.537    2.628
34 1 verbsim   37.075    2.728
34 1 seqquant   32.094    2.463
34 1 seqord   45.094    3.077
34 1 repict   66.461    3.655
34 1 redesign   45.123    2.867
34 1 pictsim   75.007    4.011
34 1 pattcon   28.856    2.235
34 1 namevoc   46.475    2.937
34 1 matrix   51.045    3.082
34 1 digits   66.956    3.883
34 1 digback   44.799    2.899
35 1 gc    1.000    0.000
35 1 gf    1.000    0.000
35 1 gv    1.000    0.000
35 1 gsm    1.000    0.000
